[gd_scene load_steps=33 format=2]

[ext_resource path="res://Game/Scenes/Levels/Level7/TheEntity/entity_mesh_instance_v2.tres" type="ArrayMesh" id=1]
[ext_resource path="res://Misc/Particles/kenney_particle_pack/PNG (Transparent)/spark_01.png" type="Texture" id=2]
[ext_resource path="res://Misc/Particles/kenney_particle_pack/PNG (Transparent)/spark_04.png" type="Texture" id=3]
[ext_resource path="res://Game/Scenes/Levels/Level7/TheEntity/the_entity.gd" type="Script" id=4]
[ext_resource path="res://Game/Scenes/Levels/Level7/TheEntity/armor.gd" type="Script" id=5]
[ext_resource path="res://Misc/Particles/kenney_particle_pack/PNG (Transparent)/trace_06.png" type="Texture" id=6]
[ext_resource path="res://Game/Scenes/Levels/Level7/TheEntity/entity_laser.tscn" type="PackedScene" id=7]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
albedo_color = Color( 0.847059, 0, 0, 1 )

[sub_resource type="SphereMesh" id=2]
radius = 2.0
height = 4.0

[sub_resource type="SpatialMaterial" id=3]
flags_transparent = true
albedo_color = Color( 1, 0.423529, 0, 1 )
emission_enabled = true
emission = Color( 1, 0.423529, 0, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SphereMesh" id=4]
radius = 0.25

[sub_resource type="SpatialMaterial" id=5]
flags_transparent = true
albedo_color = Color( 1, 0, 0, 1 )
emission_enabled = true
emission = Color( 1, 0, 0, 1 )
emission_energy = 3.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="ParticlesMaterial" id=6]
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 16.0
initial_velocity_random = 1.0
angle = 720.0
angle_random = 1.0

[sub_resource type="SpatialMaterial" id=7]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_color = Color( 1, 0.8, 0, 1 )
albedo_texture = ExtResource( 3 )

[sub_resource type="QuadMesh" id=8]
material = SubResource( 7 )
size = Vector2( 15, 15 )

[sub_resource type="ParticlesMaterial" id=9]
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 16.0
initial_velocity_random = 1.0
angle = 720.0
angle_random = 1.0

[sub_resource type="SpatialMaterial" id=10]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_color = Color( 0.733333, 0, 0, 1 )
albedo_texture = ExtResource( 2 )

[sub_resource type="QuadMesh" id=11]
material = SubResource( 10 )
size = Vector2( 8, 8 )

[sub_resource type="Gradient" id=12]
offsets = PoolRealArray( 0, 0.2, 0.8, 1 )
colors = PoolColorArray( 1, 0, 0, 0, 1, 0, 0, 1, 1, 0.584314, 0, 1, 1, 0.584314, 0, 0 )

[sub_resource type="GradientTexture" id=13]
gradient = SubResource( 12 )

[sub_resource type="ParticlesMaterial" id=14]
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 56.09
linear_accel = -100.0
damping = 100.0
color_ramp = SubResource( 13 )

[sub_resource type="SpatialMaterial" id=15]
flags_transparent = true
flags_unshaded = true
flags_do_not_receive_shadows = true
vertex_color_use_as_albedo = true
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 6 )

[sub_resource type="QuadMesh" id=16]
material = SubResource( 15 )
size = Vector2( 20, 20 )

[sub_resource type="Shader" id=22]
code = "shader_type spatial;
render_mode unshaded;

const float force = 1.0;
const vec2 center = vec2(0.5);
const float wave_size = 0.075;
const float alpha_epsilon = wave_size/2.0;
const vec3 chromatic_wave_size = vec3(1,3,5) / 75.0;
const vec3 chromatic_espilon = vec3(1.0) / 75.0;

uniform float anim_progress : hint_range(0.0, 1.0) = 0.5;
uniform vec3 uv1_scale;
uniform vec3 uv1_offset;


void vertex() {
	UV=UV*uv1_scale.xy+uv1_offset.xy;
	MODELVIEW_MATRIX = INV_CAMERA_MATRIX * mat4(CAMERA_MATRIX[0],CAMERA_MATRIX[1],CAMERA_MATRIX[2],WORLD_MATRIX[3]);
}

float smooth_shockwave(vec2 uv, float size, float epsilon, float position){
	return (
		smoothstep(distance(uv, center) - size - epsilon ,distance(uv, center) - size + epsilon, position) 
		- smoothstep(distance(uv, center) + size - epsilon,distance(uv, center) + size + epsilon, position)
	);
}

float compute_alpha(vec2 uv){
	float alpha =  smooth_shockwave(uv, wave_size,alpha_epsilon,anim_progress);
	alpha *= smoothstep(distance(uv, center) - alpha_epsilon, distance(uv, center) + alpha_epsilon, 0.5 - alpha_epsilon);
	return alpha;
}

vec3 compute_chromatic_aberration(vec2 uv, vec3 color){
//	float r = smooth_shockwave(uv, chromatic_wave_size.r,chromatic_espilon.r,anim_progress);
//	float g = smooth_shockwave(uv, chromatic_wave_size.g,chromatic_espilon.g,anim_progress);
//	float b = smooth_shockwave(uv, chromatic_wave_size.b,chromatic_espilon.b,anim_progress);
	float r = smoothstep(distance(uv, center) - chromatic_wave_size.r - chromatic_espilon.r ,distance(uv, center) - chromatic_wave_size.r + chromatic_espilon.r, anim_progress);
	float g = smoothstep(distance(uv, center) - chromatic_wave_size.g - chromatic_espilon.g ,distance(uv, center) - chromatic_wave_size.g + chromatic_espilon.g, anim_progress);
	float b = smoothstep(distance(uv, center) - chromatic_wave_size.b - chromatic_espilon.b ,distance(uv, center) - chromatic_wave_size.b + chromatic_espilon.b, anim_progress);
	return color * vec3(r,g,b);
}

void fragment() {
	vec2 dir_from_center = normalize(UV - center) * force * compute_alpha(UV);
	vec4 screen_uv_tex = texture(SCREEN_TEXTURE,SCREEN_UV - dir_from_center);
	// ALBEDO = vec3(1.0);
	// ALBEDO = screen_uv_tex.rgb;
	// ALBEDO = compute_chromatic_aberration(SCREEN_UV, vec3(1.0));
	ALBEDO = compute_chromatic_aberration(UV, screen_uv_tex.rgb);
	ALPHA = compute_alpha(UV);
}
"

[sub_resource type="ShaderMaterial" id=23]
shader = SubResource( 22 )
shader_param/anim_progress = 0.725
shader_param/uv1_scale = Vector3( 1, 1, 1 )
shader_param/uv1_offset = Vector3( 0, 0, 0 )

[sub_resource type="QuadMesh" id=21]
material = SubResource( 23 )
size = Vector2( 100, 100 )

[sub_resource type="Animation" id=17]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Eye/MeshInstance2:material/0:albedo_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 0.423529, 0, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Armor:material/0:albedo_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.847059, 0, 0, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Eye/MeshInstance:material/0:albedo_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Particles/AppearParticles:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Particles/Spark2:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Particles/Spark1:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Particles/Shockwave:mesh:material:shader_param/anim_progress")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.725 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Eye/MeshInstance2:translation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Eye:translation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Armor:translation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Particles/Shockwave:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=19]
resource_name = "appear"
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Eye/MeshInstance2:material/0:albedo_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.423529, 0, 0 ), Color( 1, 0.423529, 0, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Armor:material/0:albedo_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.847059, 0, 0, 0 ), Color( 0.847059, 0, 0, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Eye/MeshInstance:material/0:albedo_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 0 ), Color( 1, 0, 0, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Particles/AppearParticles:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Particles/Spark2:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Particles/Spark1:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=59]
resource_name = "destroy"
length = 6.0
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 4, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"values": [ {
"args": [ 2, 15, 100.0 ],
"method": "shake_meshes"
}, {
"args": [ 2, 20, 200.0 ],
"method": "shake_meshes"
}, {
"args": [ 2, 30, 400.0 ],
"method": "shake_meshes"
}, {
"args": [  ],
"method": "disappear"
} ]
}

[sub_resource type="Animation" id=18]
resource_name = "disappear"
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Eye/MeshInstance2:material/0:albedo_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.423529, 0, 1 ), Color( 1, 0.423529, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Armor:material/0:albedo_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.847059, 0, 0, 1 ), Color( 0.847059, 0, 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Eye/MeshInstance:material/0:albedo_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ), Color( 1, 0, 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Particles/AppearParticles:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Particles/Spark2:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Particles/Spark1:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=24]
resource_name = "explode"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Particles/Shockwave:mesh:material:shader_param/anim_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Particles/Shockwave:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=25]
resource_name = "hurt"
length = 3.0
step = 0.05
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 3, 15, 100.0 ],
"method": "shake_meshes"
} ]
}

[node name="TheEntity" type="Spatial" groups=["the_entity"]]
script = ExtResource( 4 )

[node name="Armor" type="MeshInstance" parent="."]
transform = Transform( 0.0694324, 0.986202, -0.150274, 0.386198, 0.112319, 0.915551, 0.919798, -0.121605, -0.373071, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = SubResource( 1 )
script = ExtResource( 5 )

[node name="MockPlayerPos" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24.1631, -9.77177, -21.9457 )

[node name="Laser" parent="." instance=ExtResource( 7 )]

[node name="Eye" type="Spatial" parent="."]
transform = Transform( 0.672323, -0.212299, 0.70916, 0, 0.957993, 0.286791, -0.740255, -0.192816, 0.644082, 0, 0, 0 )

[node name="MeshInstance2" type="MeshInstance" parent="Eye"]
mesh = SubResource( 2 )
skeleton = NodePath("../..")
material/0 = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Eye"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.784 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="Particles" type="Spatial" parent="."]

[node name="Spark1" type="Particles" parent="Particles"]
amount = 16
lifetime = 0.25
visibility_aabb = AABB( -17.5557, -18.5756, -17.6935, 35.9185, 37.1254, 35.6716 )
process_material = SubResource( 6 )
draw_pass_1 = SubResource( 8 )

[node name="Spark2" type="Particles" parent="Particles"]
amount = 32
lifetime = 0.25
visibility_aabb = AABB( -11.1531, -11.7142, -11.3197, 22.7248, 23.3368, 22.7116 )
process_material = SubResource( 9 )
draw_pass_1 = SubResource( 11 )

[node name="AppearParticles" type="Particles" parent="Particles"]
amount = 32
lifetime = 0.5
one_shot = true
explosiveness = 0.5
visibility_aabb = AABB( -26.7493, -28.6637, -27.7267, 54.7799, 57.1227, 54.8217 )
process_material = SubResource( 14 )
draw_pass_1 = SubResource( 16 )

[node name="Shockwave" type="MeshInstance" parent="Particles"]
mesh = SubResource( 21 )

[node name="ShakeMeshes" type="Node" parent="."]

[node name="ShakeMeshesTween" type="Tween" parent="ShakeMeshes"]

[node name="DurationTimer" type="Timer" parent="ShakeMeshes"]

[node name="FrequencyTimer" type="Timer" parent="ShakeMeshes"]

[node name="FireLaserTimeout" type="Timer" parent="."]
wait_time = 4.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 17 )
anims/appear = SubResource( 19 )
anims/destroy = SubResource( 59 )
anims/disappear = SubResource( 18 )
anims/explode = SubResource( 24 )
anims/hurt = SubResource( 25 )
