[gd_scene load_steps=13 format=2]

[ext_resource path="res://Game/Common/MapElements/Characters/MainCharacters/player.gd" type="Script" id=1]
[ext_resource path="res://Game/Common/MapElements/Characters/player_UI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game/Common/MapElements/Characters/tutorial_hints.tscn" type="PackedScene" id=3]
[ext_resource path="res://Game/Common/MapElements/Characters/checkpoint_UI.tscn" type="PackedScene" id=4]
[ext_resource path="res://Game/Common/MapElements/Characters/chronometer_UI.tscn" type="PackedScene" id=5]
[ext_resource path="res://Misc/Audio/FX/RunSound/RunSound_pitch_loop.wav" type="AudioStream" id=6]
[ext_resource path="res://Misc/Audio/FX/JumpSound/JumpSound.wav" type="AudioStream" id=7]
[ext_resource path="res://Misc/Audio/FX/RunSound/RunSound_unpitch.wav" type="AudioStream" id=8]
[ext_resource path="res://Misc/Audio/FX/WallRideSound/WallRideSound.wav" type="AudioStream" id=9]

[sub_resource type="CylinderMesh" id=4]
top_radius = 0.6
bottom_radius = 0.6
height = 3.0

[sub_resource type="CylinderShape" id=5]
height = 5.0

[sub_resource type="SphereShape" id=3]

[node name="Player" type="KinematicBody" groups=["player", "portal_compatible"]]
transform = Transform( 0.063, 0, 0, 0, 0.063, 0, 0, 0, 0.063, 0, 0, 0 )
collision_mask = 2
collision/safe_margin = 0.015
script = ExtResource( 1 )

[node name="Body" type="MeshInstance" parent="."]
visible = false
mesh = SubResource( 4 )

[node name="RayCasts" type="Spatial" parent="."]

[node name="left" type="RayCast" parent="RayCasts"]
enabled = true
cast_to = Vector3( 5, 0, 0 )
collision_mask = 3

[node name="right" type="RayCast" parent="RayCasts"]
enabled = true
cast_to = Vector3( -5, 0, 0 )
collision_mask = 3

[node name="RotationHelper" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )

[node name="Camera" type="Camera" parent="RotationHelper"]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0 )
current = true
fov = 90.0
far = 8192.0

[node name="ThirdPersonCamera" type="Camera" parent="RotationHelper"]
transform = Transform( -1, -2.99003e-08, 8.21506e-08, 0, 0.939693, 0.34202, -8.74228e-08, 0.34202, -0.939693, 0, 3.62379, -6.16924 )
far = 8192.0

[node name="PlayerCollision" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 5 )
__meta__ = {
"_editor_description_": "Cylinder shape to match steps and corner well
"
}

[node name="SlideCollision" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0 )
shape = SubResource( 3 )

[node name="WallJumpMixMovement" type="Tween" parent="."]

[node name="PlayerUI" parent="." instance=ExtResource( 2 )]
follow_viewport_enable = true

[node name="CheckpointUI" parent="." instance=ExtResource( 4 )]
layer = 2

[node name="TutorialHints" parent="." instance=ExtResource( 3 )]
layer = 3

[node name="ChronometerUI" parent="." instance=ExtResource( 5 )]

[node name="Timers" type="Node" parent="."]

[node name="WallRideJumpLock" type="Timer" parent="Timers"]
one_shot = true

[node name="UpdateSpeed" type="Timer" parent="Timers"]
wait_time = 0.1

[node name="Sounds" type="Node" parent="."]

[node name="Run" type="Node" parent="Sounds"]

[node name="Pitch" type="AudioStreamPlayer" parent="Sounds/Run"]
stream = ExtResource( 6 )
volume_db = -10.0
bus = "FX"

[node name="Unpitch" type="AudioStreamPlayer" parent="Sounds/Run"]
stream = ExtResource( 8 )
volume_db = 5.0
bus = "FX"

[node name="JumpSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 7 )
bus = "FX"

[node name="WallRide" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 9 )
volume_db = -5.0
pitch_scale = 0.7
bus = "FX"

[connection signal="timeout" from="Timers/WallRideJumpLock" to="." method="_on_WallRideJumpLock_timeout"]
[connection signal="timeout" from="Timers/UpdateSpeed" to="." method="_on_UpdateSpeed_timeout"]
