extends Reference
class_name TranslationKeys
# Translation keys as constants, and other translation utilities

#================================= MAPPERS =================================
const ACTION_MAPPER := {
	"movement_forward": "MOVEMENT_FORWARD",
	"movement_backward": "MOVEMENT_BACKWARD",
	"movement_left": "MOVEMENT_LEFT",
	"movement_right": "MOVEMENT_RIGHT",
	"movement_jump": "MOVEMENT_JUMP",
	"movement_slide": "MOVEMENT_SLIDE",
	"action_shoot": "ACTION_SHOOT",
	"restart_last_cp": "RESTART_LAST_CP",
	"restart": "MENU_RESTART",
	"pause": "PAUSE",
	"test": "test"  # unused, for test purposes
}

const MOUSE_BUTTON_MAPPER := {
	GlobalConstants.MOUSE_LEFT: "LEFT_CLICK",
	GlobalConstants.MOUSE_RIGHT: "RIGHT_CLICK",
	GlobalConstants.MOUSE_MIDDLE: "MIDDLE_CLICK",
	GlobalConstants.MOUSE_SPECIAL_1: "SPECIAL_1",
	GlobalConstants.MOUSE_SPECIAL_2: "SPECIAL_2",
	GlobalConstants.MOUSE_WHEEL_UP: "WHEEL_UP",
	GlobalConstants.MOUSE_WHEEL_DOWN: "WHEEL_DOWN",
	GlobalConstants.MOUSE_WHEEL_LEFT: "WHEEL_LEFT",
	GlobalConstants.MOUSE_WHEEL_RIGHT: "WHEEL_RIGHT",
	GlobalConstants.MOUSE_MASK_LEFT: "LEFT_CLICK_MASK",
	GlobalConstants.MOUSE_MASK_RIGHT: "RIGHT_CLICK_MASK",
	GlobalConstants.MOUSE_MASK_MIDDLE: "MIDDLE_CLICK_MASK",
	GlobalConstants.MOUSE_MASK_SPECIAL_1: "SPECIAL_1_MASK",
	GlobalConstants.MOUSE_MASK_SPECIAL_2: "SPECIAL_2_MASK",
}

#================================= MENUS =================================
#-------------------------------- COMMON ---------------------------------
const MAIN_MENU := "MAIN_MENU"
const MENU_QUIT := "MENU_QUIT"
const MENU_SETTINGS := "MENU_SETTINGS"
const MENU_RESTART := "MENU_RESTART"
const MENU_RETURN := "MENU_RETURN"

#------------------------------- MAIN MENU -------------------------------
const MENU_PLAY := "MENU_PLAY"

#------------------*---------- LEVEL SELECTION ----------------------------
const MENU_LEVEL_SELECTION := "MENU_LEVEL_SELECTION"

#----------------------------- END LEVEL MENU -----------------------------
const MENU_NEXT_LEVEL := "MENU_NEXT_LEVEL"

#------------------------------- PAUSE MENU -------------------------------
const MENU_RESUME := "MENU_RESUME"

#------------------------------ SETTINGS MENU -----------------------------
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ GLOBAL ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
const MENU_SETTINGS_TAB_GENERAL := "MENU_SETTINGS_TAB_GENERAL"
const MENU_SETTINGS_TAB_CONTROLS := "MENU_SETTINGS_TAB_CONTROLS"
const MENU_SETTINGS_TAB_AUDIO := "MENU_SETTINGS_TAB_AUDIO"
const MENU_SETTINGS_TAB_VIDEO := "MENU_SETTINGS_TAB_VIDEO"
const MENU_SETTINGS_TAB_GAMEPLAY := "MENU_SETTINGS_TAB_GAMEPLAY"
const MENU_SETTINGS_CHANGE_KEY_POPUP := "MENU_SETTINGS_CHANGE_KEY_POPUP"
const MENU_SETTINGS_ADD_CFG_POPUP_TITLE := "MENU_SETTINGS_ADD_CFG_POPUP_TITLE"
const MENU_SETTINGS_ADD_CFG_POPUP_LABEL := "MENU_SETTINGS_ADD_CFG_POPUP_LABEL"
const MENU_SETTINGS_SAVE_CFG_POPUP_TITLE := "MENU_SETTINGS_SAVE_CFG_POPUP_TITLE"
const MENU_SETTINGS_SAVE_CFG_POPUP_LABEL := "MENU_SETTINGS_SAVE_CFG_POPUP_LABEL"
const SIMPLE_SETTINGS_MESSAGE := "SIMPLE_SETTINGS_MESSAGE"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ PRESETS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
const PRESET_CATEGORY := "PRESET_CATEGORY"
const PRESET_LABEL := "PRESET_LABEL"
const PRESET_OPTION_TOOLTIP := "PRESET_OPTION_TOOLTIP"
const PRESET_SAVE_TOOLTIP := "PRESET_SAVE_TOOLTIP"
const PRESET_ADD_TOOLTIP := "PRESET_ADD_TOOLTIP"
const PRESET_FOLDER_TOOLTIP := "PRESET_FOLDER_TOOLTIP"
const PRESET_REFRESH_TOOLTIP := "PRESET_REFRESH_TOOLTIP"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ GENERAL ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
const SETTINGS_GENERAL_LANGUAGE_CATEGORY := "SETTINGS_GENERAL_LANGUAGE_CATEGORY"
const SETTINGS_GENERAL_LANGUAGE_OPTION := "SETTINGS_GENERAL_LANGUAGE_OPTION"
const SETTINGS_GENERAL_LANGUAGE_TOOLTIP := "SETTINGS_GENERAL_LANGUAGE_TOOLTIP"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ CONTROLS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
const SETTINGS_CONTROLS_KEYBOARD_PRESET := "SETTINGS_CONTROLS_KEYBOARD_PRESET"
const SETTINGS_CONTROLS_GENERAL_CATEGORY := "SETTINGS_CONTROLS_GENERAL_CATEGORY"
const SETTINGS_CONTROLS_GENERAL_SENSITIVITY := "SETTINGS_CONTROLS_GENERAL_SENSITIVITY"
const SETTINGS_CONTROLS_MOVEMENT_CATEGORY := "SETTINGS_CONTROLS_MOVEMENT_CATEGORY"
const SETTINGS_CONTROLS_ACTION_CATEGORY := "SETTINGS_CONTROLS_ACTION_CATEGORY"
const SETTINGS_CONTROLS_UI_CATEGORY := "SETTINGS_CONTROLS_UI_CATEGORY"
const SETTINGS_CONTROLS_GENERAL_CROSSHAIR_LABEL := "SETTINGS_CONTROLS_GENERAL_CROSSHAIR_LABEL"
const SETTINGS_CONTROLS_GENERAL_CROSSHAIR_SIZE := "SETTINGS_CONTROLS_GENERAL_CROSSHAIR_SIZE"
const SETTINGS_CONTROLS_GENERAL_CROSSHAIR_COLOR := "SETTINGS_CONTROLS_GENERAL_CROSSHAIR_COLOR"
const SETTINGS_CONTROLS_GENERAL_CROSSHAIR_OPTION_TOOLTIP := "SETTINGS_CONTROLS_GENERAL_CROSSHAIR_OPTION_TOOLTIP"
const SETTINGS_CONTROLS_GENERAL_CROSSHAIR_COLOR_TOOLTIP := "SETTINGS_CONTROLS_GENERAL_CROSSHAIR_COLOR_TOOLTIP"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ AUDIO ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
const SETTINGS_AUDIO_MAIN_CATEGORY := "SETTINGS_AUDIO_MAIN_CATEGORY"
const SETTINGS_AUDIO_MAIN_LABEL := "SETTINGS_AUDIO_MAIN_LABEL"
const SETTINGS_AUDIO_BGM_CATEGORY := "SETTINGS_AUDIO_BGM_CATEGORY"
const SETTINGS_AUDIO_BGM_LABEL := "SETTINGS_AUDIO_BGM_LABEL"
const SETTINGS_AUDIO_EFFECTS_CATEGORY := "SETTINGS_AUDIO_EFFECTS_CATEGORY"
const SETTINGS_AUDIO_EFFECTS_LABEL := "SETTINGS_AUDIO_EFFECTS_LABEL"
const SETTINGS_AUDIO_MUTE_TOOLTIP := "SETTINGS_AUDIO_MUTE_TOOLTIP"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ VIDEO ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
const SETTINGS_VIDEO_DISPLAY_CATEGORY := "SETTINGS_VIDEO_DISPLAY_CATEGORY"
const SETTINGS_VIDEO_DISPLAY_MODE := "SETTINGS_VIDEO_DISPLAY_MODE"
const SETTINGS_VIDEO_FULL_SCREEN := "SETTINGS_VIDEO_FULL_SCREEN"
const SETTINGS_VIDEO_WINDOWED := "SETTINGS_VIDEO_WINDOWED"
const SETTINGS_VIDEO_QUALITY_CATEGORY := "SETTINGS_VIDEO_QUALITY_CATEGORY"
const SETTINGS_VIDEO_GLOW := "SETTINGS_VIDEO_GLOW"
const SETTINGS_VIDEO_REFLECTIONS := "SETTINGS_VIDEO_REFLECTIONS"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ GAMEPLAY ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
const SETTINGS_GAMEPLAY_GAMEPLAY_CATEGORY := "SETTINGS_GAMEPLAY_GAMEPLAY_CATEGORY"
const SETTINGS_GAMEPLAY_FOV_LABEL := "SETTINGS_GAMEPLAY_FOV_LABEL"
const SETTINGS_GAMEPLAY_SPACE_TO_WALL_RIDE_LABEL := "SETTINGS_GAMEPLAY_SPACE_TO_WALL_RIDE_LABEL"
const SETTINGS_GAMEPLAY_TUTORIAL_CATEGORY := "SETTINGS_GAMEPLAY_TUTORIAL_CATEGORY"
const SETTINGS_GAMEPLAY_TUTORIAL_LEVEL_LABEL := "SETTINGS_GAMEPLAY_TUTORIAL_LEVEL_LABEL"
const SETTINGS_GAMEPLAY_TUTORIAL_LEVEL_ALL := "SETTINGS_GAMEPLAY_TUTORIAL_LEVEL_ALL"
const SETTINGS_GAMEPLAY_TUTORIAL_LEVEL_SOME := "SETTINGS_GAMEPLAY_TUTORIAL_LEVEL_SOME"
const SETTINGS_GAMEPLAY_TUTORIAL_LEVEL_NONE := "SETTINGS_GAMEPLAY_TUTORIAL_LEVEL_NONE"
const SETTINGS_GAMEPLAY_FOV_TOOLTIP := "SETTINGS_GAMEPLAY_FOV_TOOLTIP"
const SETTINGS_GAMEPLAY_SPACE_TO_WALL_RIDE_TOOLTIP := "SETTINGS_GAMEPLAY_SPACE_TO_WALL_RIDE_TOOLTIP"
const SETTINGS_GAMEPLAY_TUTORIAL_LEVEL_TOOLTIP := "SETTINGS_GAMEPLAY_TUTORIAL_LEVEL_TOOLTIP"
const SETTINGS_GAMEPLAY_TUTORIAL_LEVEL_ALL_TOOLTIP := "SETTINGS_GAMEPLAY_TUTORIAL_LEVEL_ALL_TOOLTIP"
const SETTINGS_GAMEPLAY_TUTORIAL_LEVEL_SOME_TOOLTIP := "SETTINGS_GAMEPLAY_TUTORIAL_LEVEL_SOME_TOOLTIP"
const SETTINGS_GAMEPLAY_TUTORIAL_LEVEL_NONE_TOOLTIP := "SETTINGS_GAMEPLAY_TUTORIAL_LEVEL_NONE_TOOLTIP"
const SETTINGS_GAMEPLAY_DIFFICULTY := "SETTINGS_GAMEPLAY_DIFFICULTY"
const SETTINGS_GAMEPLAY_ADDITIONAL_JUMPS := "SETTINGS_GAMEPLAY_ADDITIONAL_JUMPS"
const SETTINGS_GAMEPLAY_ADDITIONAL_JUMPS_TOOLTIP := "SETTINGS_GAMEPLAY_ADDITIONAL_JUMPS_TOOLTIP"
const SETTINGS_GAMEPLAY_AIR_STRAFE_MANEUVERABILITY_LABEL := "SETTINGS_GAMEPLAY_AIR_STRAFE_MANEUVERABILITY_LABEL"
const SETTINGS_GAMEPLAY_AIR_STRAFE_MANEUVERABILITY_TOOLTIP := "SETTINGS_GAMEPLAY_AIR_STRAFE_MANEUVERABILITY_TOOLTIP"

#================================ COMMON =================================
#---------------------------------- UI -----------------------------------
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ PLAYER ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
const PLAYER_UI_CHECKPOINT := "PLAYER_UI_CHECKPOINT"
const PLAYER_MESSAGE_SECURITY_STATUS := "PLAYER_MESSAGE_SECURITY_STATUS"
const PLAYER_MESSAGE_SECURITY_DISABLED := "PLAYER_MESSAGE_SECURITY_DISABLED"
const PLAYER_MESSAGE_ACCESS_TO_ANOMALY_GRANTED := "PLAYER_MESSAGE_ACCESS_TO_ANOMALY_GRANTED"
const ANOMALY_HP_LEFT := "ANOMALY_HP_LEFT"

#=============================== TUTORIALS ===============================
#----------------------------- TUTORIAL SCENES ----------------------------
# Ugly way to do this, but RichTextLabel does not include dynamic/viewport images, so whatever I guess...
# If from Trenchbroom, don't forget to update TrenchBroomEntityUtils
const TUTORIAL_MOVE := "TUTORIAL_MOVE"
const TUTORIAL_JUMP := "TUTORIAL_JUMP"
const TUTORIAL_BHOP := "TUTORIAL_BHOP"
const TUTORIAL_STRAFE := "TUTORIAL_STRAFE"
const TUTORIAL_AIR_CONTROL := "TUTORIAL_AIR_CONTROL"
const TUTORIAL_CHECKPOINT := "TUTORIAL_CHECKPOINT"
const TUTORIAL_SLIDE_1 := "TUTORIAL_SLIDE_1"
const TUTORIAL_SLIDE_2 := "TUTORIAL_SLIDE_2"
const TUTORIAL_WALL_RIDE := "TUTORIAL_WALL_RIDE"
const TUTORIAL_ROCKETS := "TUTORIAL_ROCKETS"
const TUTORIAL_ROCKET_JUMP := "TUTORIAL_ROCKET_JUMP"
const TUTORIAL_ROCKET_WALL_JUMP := "TUTORIAL_ROCKET_WALL_JUMP"
const TUTORIAL_ROCKET_PADS := "TUTORIAL_ROCKET_PADS"
const TUTORIAL_ESCAPE_TO_SKIP := "TUTORIAL_ESCAPE_TO_SKIP"

#=============================== END_GAME ===============================
const END_GAME_SIMULATION_COMPLETED := "END_GAME_SIMULATION_COMPLETED"
const END_GAME_TEST_X_PASSED := "END_GAME_TEST_X_PASSED"
const END_GAME_TOTAL_TIME_SEPARATOR := "END_GAME_TOTAL_TIME_SEPARATOR"
const END_GAME_TESTS_RESULTS := "END_GAME_TESTS_RESULTS"
const END_GAME_APPRECIATION_HOW := "END_GAME_APPRECIATION_HOW"
const END_GAME_APPRECIATION_WOW := "END_GAME_APPRECIATION_WOW"
const END_GAME_APPRECIATION_AMAZING := "END_GAME_APPRECIATION_AMAZING"
const END_GAME_APPRECIATION_WELL_DONE := "END_GAME_APPRECIATION_WELL_DONE"
const END_GAME_APPRECIATION_NOT_BAD := "END_GAME_APPRECIATION_NOT_BAD"
const END_GAME_EXIT := "END_GAME_EXIT"
const END_GAME_CREDITS_LOADING := "END_GAME_CREDITS_LOADING"
const END_GAME_GAME_MADE_BY := "END_GAME_GAME_MADE_BY"
const END_GAME_WITH_GODOT := "END_GAME_WITH_GODOT"
const END_GAME_WITH_LMMS := "END_GAME_WITH_LMMS"
const END_GAME_ADDITIONNAL_SOUNDS := "END_GAME_ADDITIONNAL_SOUNDS"
const END_GAME_ADDITIONNAL_SOUNDS_2 := "END_GAME_ADDITIONNAL_SOUNDS"
const END_GAME_WITH_QODOT_TB := "END_GAME_WITH_QODOT_TB"
const END_GAME_WITH_MATERIAL_MAKER := "END_GAME_WITH_MATERIAL_MAKER"
const END_GAME_WITH_SPACESCAPE := "END_GAME_WITH_SPACESCAPE"
const END_GAME_WITH_KENNEY := "END_GAME_WITH_KENNEY"
const END_GAME_FONTS := "END_GAME_FONTS"
const END_GAME_OTHER_TOOLS := "END_GAME_OTHER_TOOLS"
const END_GAME_ADDITIONAL_CREDITS := "END_GAME_ADDITIONAL_CREDITS"
const END_GAME_FAMILY_AND_FRIENDS := "END_GAME_FAMILY_AND_FRIENDS"
const END_GAME_AND_YOU := "END_GAME_AND_YOU"
const END_GAME_PRETTY_MUCH_IT := "END_GAME_PRETTY_MUCH_IT"
const END_GAME_CREDITS_TOO_LONG := "END_GAME_CREDITS_TOO_LONG"
const END_GAME_WONT_BE_LONG := "END_GAME_WONT_BE_LONG"
const END_GAME_ANY_SECOND_NOW := "END_GAME_ANY_SECOND_NOW"
const END_GAME_ANY_SECOND := "END_GAME_ANY_SECOND"
const END_GAME_THERE_WE_GO := "END_GAME_THERE_WE_GO"
const END_GAME_RESTARTING_SIMULATION := "END_GAME_RESTARTING_SIMULATION"
