; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "GdUnitArgumentMatcher",
"class": "AnyArgumentMatcher",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/matchers/AnyArgumentMatcher.gd"
}, {
"base": "GdUnitArgumentMatcher",
"class": "AnyBuildInTypeArgumentMatcher",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/matchers/AnyBuildInTypeArgumentMatcher.gd"
}, {
"base": "GdUnitArgumentMatcher",
"class": "AnyClazzArgumentMatcher",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/matchers/AnyClazzArgumentMatcher.gd"
}, {
"base": "Reference",
"class": "Appender",
"language": "GDScript",
"path": "res://addons/gs_logger/appender.gd"
}, {
"base": "Collidable",
"class": "BreakableArea",
"language": "GDScript",
"path": "res://Game/Common/MapElements/Breakables/Walls/breakable_area.gd"
}, {
"base": "Spatial",
"class": "BreakableLink",
"language": "GDScript",
"path": "res://Game/Common/MapElements/Breakables/breakable_link.gd"
}, {
"base": "ValueProvider",
"class": "CallBackValueProvider",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/CallBackValueProvider.gd"
}, {
"base": "GdUnitArgumentMatcher",
"class": "ChainedArgumentMatcher",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/matchers/ChainedArgumentMatcher.gd"
}, {
"base": "Area",
"class": "Checkpoint",
"language": "GDScript",
"path": "res://Game/Common/MapElements/Checkpoint/checkpoint.gd"
}, {
"base": "Reference",
"class": "CmdArgumentParser",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/cmd/CmdArgumentParser.gd"
}, {
"base": "Reference",
"class": "CmdCommand",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/cmd/CmdCommand.gd"
}, {
"base": "Reference",
"class": "CmdCommandHandler",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/cmd/CmdCommandHandler.gd"
}, {
"base": "Reference",
"class": "CmdConsole",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/cmd/CmdConsole.gd"
}, {
"base": "Reference",
"class": "CmdOption",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/cmd/CmdOption.gd"
}, {
"base": "Reference",
"class": "CmdOptions",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/cmd/CmdOptions.gd"
}, {
"base": "CollisionObject",
"class": "Collidable",
"language": "GDScript",
"path": "res://Game/Common/MapElements/BaseClasses/collidable.gd"
}, {
"base": "Resource",
"class": "ColorPalette",
"language": "GDScript",
"path": "res://Game/Common/Utils/Resources/color_palette.gd"
}, {
"base": "HBoxContainer",
"class": "CommonEditableKey",
"language": "GDScript",
"path": "res://Game/Common/Menus/SettingsMenu/Controls/common_editable_key.gd"
}, {
"base": "VBoxContainer",
"class": "CommonSettingsCategory",
"language": "GDScript",
"path": "res://Game/Common/Menus/SettingsMenu/common_category.gd"
}, {
"base": "Resource",
"class": "Comparator",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/Comparator.gd"
}, {
"base": "Appender",
"class": "ConsoleAppender",
"language": "GDScript",
"path": "res://addons/gs_logger/appenders/console_appender.gd"
}, {
"base": "Area",
"class": "DeathGrid",
"language": "GDScript",
"path": "res://Game/Common/MapElements/DeathGrid/death_grid.gd"
}, {
"base": "Reference",
"class": "DebugUtils",
"language": "GDScript",
"path": "res://Game/Common/Utils/Debug/debug_utils.gd"
}, {
"base": "ValueProvider",
"class": "DefaultValueProvider",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/DefaultValueProvider.gd"
}, {
"base": "Node",
"class": "EffectManager",
"language": "GDScript",
"path": "res://Game/Common/Utils/SongManager/Interfaces/effect_manager.gd"
}, {
"base": "GdUnitArgumentMatcher",
"class": "EqualsArgumentMatcher",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/matchers/EqualsArgumentMatcher.gd"
}, {
"base": "Appender",
"class": "FileAppender",
"language": "GDScript",
"path": "res://addons/gs_logger/appenders/file_appender.gd"
}, {
"base": "EffectManager",
"class": "FilterEffectManager",
"language": "GDScript",
"path": "res://Game/Common/Utils/SongManager/templates/EffectManagers/FilterEffectManager/filter_effect_manager.gd"
}, {
"base": "Reference",
"class": "FunctionUtils",
"language": "GDScript",
"path": "res://Game/Common/Utils/Static/function_utils.gd"
}, {
"base": "Resource",
"class": "Fuzzer",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/fuzzers/Fuzzer.gd"
}, {
"base": "Resource",
"class": "FuzzerTool",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/fuzzers/FuzzerTool.gd"
}, {
"base": "Resource",
"class": "Fuzzers",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/Fuzzers.gd"
}, {
"base": "Resource",
"class": "GdAssertMessages",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdAssertMessages.gd"
}, {
"base": "Reference",
"class": "GdAssertReports",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdAssertReports.gd"
}, {
"base": "Reference",
"class": "GdClassDescriptor",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/parse/GdClassDescriptor.gd"
}, {
"base": "Reference",
"class": "GdDiffTool",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdDiffTool.gd"
}, {
"base": "Reference",
"class": "GdFunctionArgument",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/parse/GdFunctionArgument.gd"
}, {
"base": "Reference",
"class": "GdFunctionDescriptor",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/parse/GdFunctionDescriptor.gd"
}, {
"base": "Reference",
"class": "GdFunctionDoubler",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdFunctionDoubler.gd"
}, {
"base": "Node",
"class": "GdMarkDownReader",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/update/GdMarkDownReader.gd"
}, {
"base": "Object",
"class": "GdObjects",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdObjects.gd"
}, {
"base": "Reference",
"class": "GdScriptParser",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/parse/GdScriptParser.gd"
}, {
"base": "Reference",
"class": "GdTestParameterSet",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/parse/GdTestParameterSet.gd"
}, {
"base": "Reference",
"class": "GdUnit3MonoAPI",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/mono/GdUnit3MonoAPI.gd"
}, {
"base": "Reference",
"class": "GdUnit3Version",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdUnit3Version.gd"
}, {
"base": "Reference",
"class": "GdUnitArgumentMatcher",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/matchers/GdUnitArgumentMatcher.gd"
}, {
"base": "Reference",
"class": "GdUnitArgumentMatchers",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/matchers/GdUnitArgumentMatchers.gd"
}, {
"base": "GdUnitAssert",
"class": "GdUnitArrayAssert",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitArrayAssert.gd"
}, {
"base": "GdUnitArrayAssert",
"class": "GdUnitArrayAssertImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdUnitArrayAssertImpl.gd"
}, {
"base": "Reference",
"class": "GdUnitAssert",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitAssert.gd"
}, {
"base": "GdUnitAssert",
"class": "GdUnitAssertImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdUnitAssertImpl.gd"
}, {
"base": "Reference",
"class": "GdUnitAwaiter",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitAwaiter.gd"
}, {
"base": "GdUnitAssert",
"class": "GdUnitBoolAssert",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitBoolAssert.gd"
}, {
"base": "GdUnitBoolAssert",
"class": "GdUnitBoolAssertImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdUnitBoolAssertImpl.gd"
}, {
"base": "GdUnitReportSummary",
"class": "GdUnitByPathReport",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/report/GdUnitByPathReport.gd"
}, {
"base": "Reference",
"class": "GdUnitClassDoubler",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdUnitClassDoubler.gd"
}, {
"base": "Reference",
"class": "GdUnitConstants",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitConstants.gd"
}, {
"base": "GdUnitAssert",
"class": "GdUnitDictionaryAssert",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitDictionaryAssert.gd"
}, {
"base": "GdUnitDictionaryAssert",
"class": "GdUnitDictionaryAssertImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdUnitDictionaryAssertImpl.gd"
}, {
"base": "Resource",
"class": "GdUnitEvent",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/event/GdUnitEvent.gd"
}, {
"base": "Node",
"class": "GdUnitExecutor",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdUnitExecutor.gd"
}, {
"base": "GdUnitAssert",
"class": "GdUnitFileAssert",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitFileAssert.gd"
}, {
"base": "GdUnitFileAssert",
"class": "GdUnitFileAssertImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdUnitFileAssertImpl.gd"
}, {
"base": "GdUnitAssert",
"class": "GdUnitFloatAssert",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitFloatAssert.gd"
}, {
"base": "GdUnitFloatAssert",
"class": "GdUnitFloatAssertImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdUnitFloatAssertImpl.gd"
}, {
"base": "Reference",
"class": "GdUnitFonts",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/ui/GdUnitFonts.gd"
}, {
"base": "GdUnitAssert",
"class": "GdUnitFuncAssert",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitFuncAssert.gd"
}, {
"base": "GdUnitFuncAssert",
"class": "GdUnitFuncAssertImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdUnitFuncAssertImpl.gd"
}, {
"base": "GdUnitValueExtractor",
"class": "GdUnitFuncValueExtractor",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/extractors/GdUnitFuncValueExtractor.gd"
}, {
"base": "Reference",
"class": "GdUnitHtmlPatterns",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/report/GdUnitHtmlPatterns.gd"
}, {
"base": "GdUnitReportSummary",
"class": "GdUnitHtmlReport",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/report/GdUnitHtmlReport.gd"
}, {
"base": "GdUnitEvent",
"class": "GdUnitInit",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/event/GdUnitEventInit.gd"
}, {
"base": "Panel",
"class": "GdUnitInspecor",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/ui/GdUnitInspector.gd"
}, {
"base": "GdUnitAssert",
"class": "GdUnitIntAssert",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitIntAssert.gd"
}, {
"base": "GdUnitIntAssert",
"class": "GdUnitIntAssertImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdUnitIntAssertImpl.gd"
}, {
"base": "GdUnitMonitor",
"class": "GdUnitMemMonitor",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/monitor/GdUnitMemMonitor.gd"
}, {
"base": "Node",
"class": "GdUnitMemoryPool",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdUnitMemoryPool.gd"
}, {
"base": "Reference",
"class": "GdUnitMock",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/mocking/GdUnitMock.gd"
}, {
"base": "GdUnitClassDoubler",
"class": "GdUnitMockBuilder",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/mocking/GdUnitMockBuilder.gd"
}, {
"base": "Reference",
"class": "GdUnitMockImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/mocking/GdUnitMockImpl.gd"
}, {
"base": "Resource",
"class": "GdUnitMonitor",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/monitor/GdUnitMonitor.gd"
}, {
"base": "GdUnitAssert",
"class": "GdUnitObjectAssert",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitObjectAssert.gd"
}, {
"base": "GdUnitObjectAssert",
"class": "GdUnitObjectAssertImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdUnitObjectAssertImpl.gd"
}, {
"base": "Reference",
"class": "GdUnitObjectInteractions",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdUnitObjectInteractions.gd"
}, {
"base": "Reference",
"class": "GdUnitObjectInteractionsTemplate",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdUnitObjectInteractionsTemplate.gd"
}, {
"base": "Reference",
"class": "GdUnitPatch",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/update/GdUnitPatch.gd"
}, {
"base": "Reference",
"class": "GdUnitPatcher",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/update/GdUnitPatcher.gd"
}, {
"base": "Reference",
"class": "GdUnitProperty",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdUnitProperty.gd"
}, {
"base": "Resource",
"class": "GdUnitReport",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/report/GdUnitReport.gd"
}, {
"base": "GdUnitReportConsumer",
"class": "GdUnitReportCollector",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/report/GdUnitReportCollector.gd"
}, {
"base": "Reference",
"class": "GdUnitReportConsumer",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/report/GdUnitReportConsumer.gd"
}, {
"base": "Reference",
"class": "GdUnitReportSummary",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/report/GdUnitReportSummary.gd"
}, {
"base": "Resource",
"class": "GdUnitResourceDto",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/network/rpc/dtos/GdUnitResourceDto.gd"
}, {
"base": "GdUnitAssert",
"class": "GdUnitResultAssert",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitResultAssert.gd"
}, {
"base": "GdUnitResultAssert",
"class": "GdUnitResultAssertImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdUnitResultAssertImpl.gd"
}, {
"base": "Resource",
"class": "GdUnitRunnerConfig",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdUnitRunnerConfig.gd"
}, {
"base": "Node",
"class": "GdUnitSceneRunner",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitSceneRunner.gd"
}, {
"base": "GdUnitSceneRunner",
"class": "GdUnitSceneRunnerImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdUnitSceneRunnerImpl.gd"
}, {
"base": "Reference",
"class": "GdUnitScriptType",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdUnitScriptType.gd"
}, {
"base": "Reference",
"class": "GdUnitServerConstants",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/network/GdUnitServerConstants.gd"
}, {
"base": "Reference",
"class": "GdUnitSettings",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdUnitSettings.gd"
}, {
"base": "GdUnitAssert",
"class": "GdUnitSignalAssert",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitSignalAssert.gd"
}, {
"base": "GdUnitSignalAssert",
"class": "GdUnitSignalAssertImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdUnitSignalAssertImpl.gd"
}, {
"base": "Reference",
"class": "GdUnitSignalAwaiter",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdUnitSignalAwaiter.gd"
}, {
"base": "Resource",
"class": "GdUnitSingleton",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdUnitSingleton.gd"
}, {
"base": "GdUnitClassDoubler",
"class": "GdUnitSpyBuilder",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/spy/GdUnitSpyBuilder.gd"
}, {
"base": "Reference",
"class": "GdUnitSpyImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/spy/GdUnitSpyImpl.gd"
}, {
"base": "GdUnitEvent",
"class": "GdUnitStop",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/event/GdUnitEventStop.gd"
}, {
"base": "GdUnitAssert",
"class": "GdUnitStringAssert",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitStringAssert.gd"
}, {
"base": "GdUnitStringAssert",
"class": "GdUnitStringAssertImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdUnitStringAssertImpl.gd"
}, {
"base": "Reference",
"class": "GdUnitTask",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/network/GdUnitTask.gd"
}, {
"base": "Node",
"class": "GdUnitTcpClient",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/network/GdUnitTcpClient.gd"
}, {
"base": "Node",
"class": "GdUnitTcpServer",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/network/GdUnitTcpServer.gd"
}, {
"base": "GdUnitResourceDto",
"class": "GdUnitTestCaseDto",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/network/rpc/dtos/GdUnitTestCaseDto.gd"
}, {
"base": "GdUnitReportSummary",
"class": "GdUnitTestCaseReport",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/report/GdUnitTestCaseReport.gd"
}, {
"base": "Node",
"class": "GdUnitTestSuite",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitTestSuite.gd"
}, {
"base": "Resource",
"class": "GdUnitTestSuiteBuilder",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdUnitTestSuiteBuilder.gd"
}, {
"base": "Reference",
"class": "GdUnitTestSuiteDefaultTemplate",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/templates/test_suite/GdUnitTestSuiteDefaultTemplate.gd"
}, {
"base": "GdUnitResourceDto",
"class": "GdUnitTestSuiteDto",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/network/rpc/dtos/GdUnitTestSuiteDto.gd"
}, {
"base": "GdUnitReportSummary",
"class": "GdUnitTestSuiteReport",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/report/GdUnitTestSuiteReport.gd"
}, {
"base": "Reference",
"class": "GdUnitTestSuiteTemplate",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/templates/test_suite/GdUnitTestSuiteTemplate.gd"
}, {
"base": "Resource",
"class": "GdUnitTools",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdUnitTools.gd"
}, {
"base": "Reference",
"class": "GdUnitTuple",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitTuple.gd"
}, {
"base": "WindowDialog",
"class": "GdUnitUpdate",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/update/GdUnitUpdate.gd"
}, {
"base": "Node",
"class": "GdUnitUpdateClient",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/update/GdUnitUpdateClient.gd"
}, {
"base": "Reference",
"class": "GdUnitValueExtractor",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitValueExtractor.gd"
}, {
"base": "GdUnitAssert",
"class": "GdUnitVector2Assert",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitVector2Assert.gd"
}, {
"base": "GdUnitVector2Assert",
"class": "GdUnitVector2AssertImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdUnitVector2AssertImpl.gd"
}, {
"base": "GdUnitAssert",
"class": "GdUnitVector3Assert",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitVector3Assert.gd"
}, {
"base": "GdUnitVector3Assert",
"class": "GdUnitVector3AssertImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdUnitVector3AssertImpl.gd"
}, {
"base": "Reference",
"class": "GlobalConstants",
"language": "GDScript",
"path": "res://Game/Common/Utils/Managers/global_constants.gd"
}, {
"base": "Reference",
"class": "GlobalParameters",
"language": "GDScript",
"path": "res://Game/Common/Utils/Static/global_parameters.gd"
}, {
"base": "Reference",
"class": "GlobalTestUtilities",
"language": "GDScript",
"path": "res://test/UnitTests/global_test_utilities.gd"
}, {
"base": "GdUnitTestSuite",
"class": "GlobalTests",
"language": "GDScript",
"path": "res://test/GlobalGDUnitTests/global_tests.gd"
}, {
"base": "GdUnitMonitor",
"class": "GodotGdErrorMonitor",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/monitor/GodotGdErrorMonitor.gd"
}, {
"base": "FilterEffectManager",
"class": "HalfFilterEffectManager",
"language": "GDScript",
"path": "res://Game/Common/Utils/SongManager/templates/EffectManagers/FilterEffectManager/half_filter_effect_manager.gd"
}, {
"base": "Layout",
"class": "HtmlLayout",
"language": "GDScript",
"path": "res://addons/gs_logger/layouts/html_layout.gd"
}, {
"base": "EffectManager",
"class": "InstantEffectManager",
"language": "GDScript",
"path": "res://Game/Common/Utils/SongManager/templates/EffectManagers/InstantEffectManager/instant_effect_manager.gd"
}, {
"base": "Fuzzer",
"class": "IntFuzzer",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/fuzzers/IntFuzzer.gd"
}, {
"base": "Reference",
"class": "JUnitXmlReport",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/report/JUnitXmlReport.gd"
}, {
"base": "LiquidLayer",
"class": "LavaLayer",
"language": "GDScript",
"path": "res://addons/qodot/game_definitions/worldspawn_layers/liquid/lava.gd"
}, {
"base": "Reference",
"class": "Layout",
"language": "GDScript",
"path": "res://addons/gs_logger/layout.gd"
}, {
"base": "Area",
"class": "LiquidLayer",
"language": "GDScript",
"path": "res://addons/qodot/game_definitions/worldspawn_layers/liquid.gd"
}, {
"base": "Resource",
"class": "LocalTime",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/LocalTime.gd"
}, {
"base": "Reference",
"class": "Message",
"language": "GDScript",
"path": "res://addons/gs_logger/message.gd"
}, {
"base": "Resource",
"class": "MoverTravelData",
"language": "GDScript",
"path": "res://Game/Common/Utils/Resources/mover_travel_data.gd"
}, {
"base": "Resource",
"class": "MoverTravelDataArray",
"language": "GDScript",
"path": "res://Game/Common/Utils/Resources/mover_travel_data_array.gd"
}, {
"base": "Spatial",
"class": "OrbitArm",
"language": "GDScript",
"path": "res://addons/qodot/example_scenes/2-miscallaneous/1-runtime-map-building/orbit_arm.gd"
}, {
"base": "Particles",
"class": "ParticlesStepSequencer",
"language": "GDScript",
"path": "res://Game/Common/Utils/StepSequencer/Particles/particles_step_sequencer.gd"
}, {
"base": "Layout",
"class": "PatternLayout",
"language": "GDScript",
"path": "res://addons/gs_logger/layouts/pattern_layout.gd"
}, {
"base": "Spatial",
"class": "PeriodicMovingSpatial",
"language": "GDScript",
"path": "res://Game/Common/MapElements/BaseClasses/periodic_moving_spatial.gd"
}, {
"base": "GlobalTests",
"class": "PeriodicMovingSpatialTest",
"language": "GDScript",
"path": "res://test/GlobalGDUnitTests/periodic_moving_spatial_test.gd"
}, {
"base": "PhysicsEntity",
"class": "PhysicsBall",
"language": "GDScript",
"path": "res://addons/qodot/game_definitions/fgd/point_classes/physics_ball.gd"
}, {
"base": "RigidBody",
"class": "PhysicsEntity",
"language": "GDScript",
"path": "res://addons/qodot/game_definitions/fgd/solid_classes/physics.gd"
}, {
"base": "HBoxContainer",
"class": "Presets",
"language": "GDScript",
"path": "res://Game/Common/Menus/SettingsMenu/Presets/presets.gd"
}, {
"base": "GlobalTests",
"class": "PresetsTest",
"language": "GDScript",
"path": "res://test/GlobalGDUnitTests/presets_test.gd"
}, {
"base": "GdUnitTestSuite",
"class": "ProductionModeTest",
"language": "GDScript",
"path": "res://test/UnitTests/production_mode_test.gd"
}, {
"base": "Reference",
"class": "QodotDependencies",
"language": "GDScript",
"path": "res://addons/qodot/src/util/qodot_dependencies.gd"
}, {
"base": "QodotSpatial",
"class": "QodotEntity",
"language": "GDScript",
"path": "res://addons/qodot/src/nodes/qodot_entity.gd"
}, {
"base": "QodotFGDClass",
"class": "QodotFGDBaseClass",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_base_class.gd"
}, {
"base": "Resource",
"class": "QodotFGDClass",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_class.gd"
}, {
"base": "Resource",
"class": "QodotFGDFile",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_file.gd"
}, {
"base": "QodotFGDClass",
"class": "QodotFGDPointClass",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_point_class.gd"
}, {
"base": "QodotFGDClass",
"class": "QodotFGDSolidClass",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_solid_class.gd"
}, {
"base": "QodotEntity",
"class": "QodotLight",
"language": "GDScript",
"path": "res://addons/qodot/game_definitions/fgd/point_classes/light.gd"
}, {
"base": "QodotSpatial",
"class": "QodotMap",
"language": "GDScript",
"path": "res://addons/qodot/src/nodes/qodot_map.gd"
}, {
"base": "EditorPlugin",
"class": "QodotPlugin",
"language": "GDScript",
"path": "res://addons/qodot/src/qodot_plugin.gd"
}, {
"base": "KinematicBody",
"class": "QodotRotateEntity",
"language": "GDScript",
"path": "res://addons/qodot/game_definitions/fgd/solid_classes/rotate.gd"
}, {
"base": "Spatial",
"class": "QodotSpatial",
"language": "GDScript",
"path": "res://addons/qodot/src/nodes/qodot_spatial.gd"
}, {
"base": "Reference",
"class": "QodotTextureLoader",
"language": "GDScript",
"path": "res://addons/qodot/src/util/qodot_texture_loader.gd"
}, {
"base": "Reference",
"class": "QodotUtil",
"language": "GDScript",
"path": "res://addons/qodot/src/util/qodot_util.gd"
}, {
"base": "Resource",
"class": "QodotWorldspawnLayer",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/worldspawn_layer.gd"
}, {
"base": "Resource",
"class": "QuakeMapFile",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/quake_map_file.gd"
}, {
"base": "EditorImportPlugin",
"class": "QuakeMapImportPlugin",
"language": "GDScript",
"path": "res://addons/qodot/src/import_plugins/quake_map_import_plugin.gd"
}, {
"base": "Resource",
"class": "QuakePaletteFile",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/quake_palette_file.gd"
}, {
"base": "EditorImportPlugin",
"class": "QuakePaletteImportPlugin",
"language": "GDScript",
"path": "res://addons/qodot/src/import_plugins/quake_palette_import_plugin.gd"
}, {
"base": "Resource",
"class": "QuakeWadFile",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/quake_wad_file.gd"
}, {
"base": "EditorImportPlugin",
"class": "QuakeWadImportPlugin",
"language": "GDScript",
"path": "res://addons/qodot/src/import_plugins/quake_wad_import_plugin.gd"
}, {
"base": "Reference",
"class": "RPC",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/network/rpc/RPC.gd"
}, {
"base": "RPC",
"class": "RPCClientConnect",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/network/rpc/RPCClientConnect.gd"
}, {
"base": "RPC",
"class": "RPCClientDisconnect",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/network/rpc/RPCClientDisconnect.gd"
}, {
"base": "RPC",
"class": "RPCData",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/network/rpc/RPCData.gd"
}, {
"base": "RPC",
"class": "RPCGdUnitEvent",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/network/rpc/RPCGdUnitEvent.gd"
}, {
"base": "RPC",
"class": "RPCGdUnitTestSuite",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/network/rpc/RPCGdUnitTestSuite.gd"
}, {
"base": "RPC",
"class": "RPCMessage",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/network/rpc/RPCMessage.gd"
}, {
"base": "Reference",
"class": "Result",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/Result.gd"
}, {
"base": "RichTextEffect",
"class": "RichTextEffectBackground",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/ui/parts/RichTextEffectBackground.gd"
}, {
"base": "RichTextLabel",
"class": "RichTextLabelExt",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/ui/parts/RichTextLabelExt.gd"
}, {
"base": "Spatial",
"class": "RotatingSpatial",
"language": "GDScript",
"path": "res://Game/Common/MapElements/BaseClasses/rotating_spatial.gd"
}, {
"base": "GlobalTests",
"class": "RotatingSpatialTest",
"language": "GDScript",
"path": "res://test/GlobalGDUnitTests/rotating_spatial_test.gd"
}, {
"base": "Resource",
"class": "SequencerData",
"language": "GDScript",
"path": "res://Game/Common/Utils/Resources/sequencer_data.gd"
}, {
"base": "Resource",
"class": "SequencerInitParam",
"language": "GDScript",
"path": "res://Game/Common/Utils/Resources/sequencer_init_param.gd"
}, {
"base": "Resource",
"class": "SequencerStepData",
"language": "GDScript",
"path": "res://Game/Common/Utils/Resources/sequencer_step_data.gd"
}, {
"base": "Resource",
"class": "SequencerStepDataItem",
"language": "GDScript",
"path": "res://Game/Common/Utils/Resources/sequencer_step_data_item.gd"
}, {
"base": "SequencerStepDataItem",
"class": "SequencerStepDataItemCallMethod",
"language": "GDScript",
"path": "res://Game/Common/Utils/Resources/sequencer_step_data_item_call_method.gd"
}, {
"base": "SequencerStepDataItem",
"class": "SequencerStepDataItemPulse",
"language": "GDScript",
"path": "res://Game/Common/Utils/Resources/sequencer_step_data_item_pulse.gd"
}, {
"base": "SequencerStepDataItem",
"class": "SequencerStepDataItemTween",
"language": "GDScript",
"path": "res://Game/Common/Utils/Resources/sequencer_step_data_item_tween.gd"
}, {
"base": "Resource",
"class": "SequencerSteps",
"language": "GDScript",
"path": "res://Game/Common/Utils/Resources/sequencer_steps.gd"
}, {
"base": "Resource",
"class": "ShakeVariable",
"language": "GDScript",
"path": "res://Game/Common/Utils/Resources/shake_variable.gd"
}, {
"base": "Resource",
"class": "SignalHandler",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/event/SignalHandler.gd"
}, {
"base": "Spatial",
"class": "Skybox",
"language": "GDScript",
"path": "res://addons/simple_skybox/Skybox.gd"
}, {
"base": "LiquidLayer",
"class": "SlimeLayer",
"language": "GDScript",
"path": "res://addons/qodot/game_definitions/worldspawn_layers/liquid/slime.gd"
}, {
"base": "Node",
"class": "Song",
"language": "GDScript",
"path": "res://Game/Common/Utils/SongManager/Interfaces/song.gd"
}, {
"base": "Song",
"class": "SongAnimationPlayer",
"language": "GDScript",
"path": "res://Game/Common/Utils/SongManager/templates/Songs/SongAnimationPlayer/song_animation_player.gd"
}, {
"base": "Node",
"class": "SongManager",
"language": "GDScript",
"path": "res://Game/Common/Utils/SongManager/Interfaces/song_manager.gd"
}, {
"base": "Song",
"class": "SongSimple",
"language": "GDScript",
"path": "res://Game/Common/Utils/SongManager/templates/Songs/SongSimple/song_simple.gd"
}, {
"base": "Spatial",
"class": "SpatialStepSequencer",
"language": "GDScript",
"path": "res://Game/Common/Utils/StepSequencer/Spatial/spatial_step_sequencer.gd"
}, {
"base": "Collidable",
"class": "StandardDoor",
"language": "GDScript",
"path": "res://Game/Common/MapElements/Doors/standard_door.gd"
}, {
"base": "GlobalTests",
"class": "StandardDoorTest",
"language": "GDScript",
"path": "res://test/UnitTests/MapElementsTests/Doors/standard_door_test.gd"
}, {
"base": "Node",
"class": "StandardScene",
"language": "GDScript",
"path": "res://Game/Common/Utils/Templates/Scene/standard_scene.gd"
}, {
"base": "GlobalTests",
"class": "StandardSceneTest",
"language": "GDScript",
"path": "res://test/GlobalGDUnitTests/standard_scene_test.gd"
}, {
"base": "Collidable",
"class": "StaticBodyGroupSolidEntity",
"language": "GDScript",
"path": "res://Game/Common/MapElements/static_body_group_solid_class.gd"
}, {
"base": "Reference",
"class": "StepSequencerCommon",
"language": "GDScript",
"path": "res://Game/Common/Utils/StepSequencer/step_sequencer_common.gd"
}, {
"base": "GlobalTests",
"class": "StepSequencerStepParticleTest",
"language": "GDScript",
"path": "res://test/GlobalGDUnitTests/step_sequencer_particle_test.gd"
}, {
"base": "Collidable",
"class": "Stomper",
"language": "GDScript",
"path": "res://Game/Common/MapElements/Stompers/stomper.gd"
}, {
"base": "GlobalTests",
"class": "StomperTest",
"language": "GDScript",
"path": "res://test/GlobalGDUnitTests/stomper_test.gd"
}, {
"base": "Fuzzer",
"class": "StringFuzzer",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/fuzzers/StringFuzzer.gd"
}, {
"base": "Reference",
"class": "TextUtils",
"language": "GDScript",
"path": "res://Game/Common/Utils/Static/text_utils.gd"
}, {
"base": "Resource",
"class": "TimeUnit",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/TimeUnit.gd"
}, {
"base": "Reference",
"class": "TranslationKeys",
"language": "GDScript",
"path": "res://Game/Common/Utils/Static/translation_keys.gd"
}, {
"base": "Reference",
"class": "TrenchBroomEntityUtils",
"language": "GDScript",
"path": "res://Game/Common/Utils/trenchbroom_entity_utils.gd"
}, {
"base": "Resource",
"class": "TrenchBroomFaceAttrib",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/trenchbroom/trenchbroom_face_attrib.gd"
}, {
"base": "Resource",
"class": "TrenchBroomGameConfigFile",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/trenchbroom/trenchbroom_game_config_file.gd"
}, {
"base": "Resource",
"class": "TrenchBroomGameConfigFolder",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/trenchbroom/trenchbroom_game_config_folder.gd"
}, {
"base": "Resource",
"class": "TrenchBroomTag",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/trenchbroom/trenchbroom_tag.gd"
}, {
"base": "Reference",
"class": "Utils",
"language": "GDScript",
"path": "res://addons/gs_logger/utils.gd"
}, {
"base": "Reference",
"class": "ValueProvider",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/ValueProvider.gd"
}, {
"base": "Node",
"class": "VariableShaker",
"language": "GDScript",
"path": "res://Game/Common/Utils/var_shaker.gd"
}, {
"base": "Fuzzer",
"class": "Vector2Fuzzer",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/fuzzers/Vector2Fuzzer.gd"
}, {
"base": "Fuzzer",
"class": "Vector3Fuzzer",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/fuzzers/Vector3Fuzzer.gd"
}, {
"base": "Area",
"class": "VerticalBoost",
"language": "GDScript",
"path": "res://Game/Common/MapElements/BoostPads/Vertical/vertical_boost.gd"
}, {
"base": "GlobalTests",
"class": "VerticalBoostTest",
"language": "GDScript",
"path": "res://test/GlobalGDUnitTests/vertical_boost_test.gd"
}, {
"base": "EffectManager",
"class": "VolumeEffectManager",
"language": "GDScript",
"path": "res://Game/Common/Utils/SongManager/templates/EffectManagers/VolumeEffectManager/volume_effect_manager.gd"
}, {
"base": "LiquidLayer",
"class": "WaterLayer",
"language": "GDScript",
"path": "res://addons/qodot/game_definitions/worldspawn_layers/liquid/water.gd"
}, {
"base": "Reference",
"class": "XmlElement",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/report/XmlElement.gd"
}, {
"base": "Node",
"class": "_TestCase",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/_TestCase.gd"
}, {
"base": "Node",
"class": "_TestSuiteScanner",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/_TestSuiteScanner.gd"
} ]
_global_script_class_icons={
"AnyArgumentMatcher": "",
"AnyBuildInTypeArgumentMatcher": "",
"AnyClazzArgumentMatcher": "",
"Appender": "",
"BreakableArea": "",
"BreakableLink": "",
"CallBackValueProvider": "",
"ChainedArgumentMatcher": "",
"Checkpoint": "",
"CmdArgumentParser": "",
"CmdCommand": "",
"CmdCommandHandler": "",
"CmdConsole": "",
"CmdOption": "",
"CmdOptions": "",
"Collidable": "",
"ColorPalette": "",
"CommonEditableKey": "",
"CommonSettingsCategory": "",
"Comparator": "",
"ConsoleAppender": "",
"DeathGrid": "",
"DebugUtils": "",
"DefaultValueProvider": "",
"EffectManager": "",
"EqualsArgumentMatcher": "",
"FileAppender": "",
"FilterEffectManager": "",
"FunctionUtils": "",
"Fuzzer": "",
"FuzzerTool": "",
"Fuzzers": "",
"GdAssertMessages": "",
"GdAssertReports": "",
"GdClassDescriptor": "",
"GdDiffTool": "",
"GdFunctionArgument": "",
"GdFunctionDescriptor": "",
"GdFunctionDoubler": "",
"GdMarkDownReader": "",
"GdObjects": "",
"GdScriptParser": "",
"GdTestParameterSet": "",
"GdUnit3MonoAPI": "",
"GdUnit3Version": "",
"GdUnitArgumentMatcher": "",
"GdUnitArgumentMatchers": "",
"GdUnitArrayAssert": "",
"GdUnitArrayAssertImpl": "",
"GdUnitAssert": "",
"GdUnitAssertImpl": "",
"GdUnitAwaiter": "",
"GdUnitBoolAssert": "",
"GdUnitBoolAssertImpl": "",
"GdUnitByPathReport": "",
"GdUnitClassDoubler": "",
"GdUnitConstants": "",
"GdUnitDictionaryAssert": "",
"GdUnitDictionaryAssertImpl": "",
"GdUnitEvent": "",
"GdUnitExecutor": "",
"GdUnitFileAssert": "",
"GdUnitFileAssertImpl": "",
"GdUnitFloatAssert": "",
"GdUnitFloatAssertImpl": "",
"GdUnitFonts": "",
"GdUnitFuncAssert": "",
"GdUnitFuncAssertImpl": "",
"GdUnitFuncValueExtractor": "",
"GdUnitHtmlPatterns": "",
"GdUnitHtmlReport": "",
"GdUnitInit": "",
"GdUnitInspecor": "",
"GdUnitIntAssert": "",
"GdUnitIntAssertImpl": "",
"GdUnitMemMonitor": "",
"GdUnitMemoryPool": "",
"GdUnitMock": "",
"GdUnitMockBuilder": "",
"GdUnitMockImpl": "",
"GdUnitMonitor": "",
"GdUnitObjectAssert": "",
"GdUnitObjectAssertImpl": "",
"GdUnitObjectInteractions": "",
"GdUnitObjectInteractionsTemplate": "",
"GdUnitPatch": "",
"GdUnitPatcher": "",
"GdUnitProperty": "",
"GdUnitReport": "",
"GdUnitReportCollector": "",
"GdUnitReportConsumer": "",
"GdUnitReportSummary": "",
"GdUnitResourceDto": "",
"GdUnitResultAssert": "",
"GdUnitResultAssertImpl": "",
"GdUnitRunnerConfig": "",
"GdUnitSceneRunner": "",
"GdUnitSceneRunnerImpl": "",
"GdUnitScriptType": "",
"GdUnitServerConstants": "",
"GdUnitSettings": "",
"GdUnitSignalAssert": "",
"GdUnitSignalAssertImpl": "",
"GdUnitSignalAwaiter": "",
"GdUnitSingleton": "",
"GdUnitSpyBuilder": "",
"GdUnitSpyImpl": "",
"GdUnitStop": "",
"GdUnitStringAssert": "",
"GdUnitStringAssertImpl": "",
"GdUnitTask": "",
"GdUnitTcpClient": "",
"GdUnitTcpServer": "",
"GdUnitTestCaseDto": "",
"GdUnitTestCaseReport": "",
"GdUnitTestSuite": "",
"GdUnitTestSuiteBuilder": "",
"GdUnitTestSuiteDefaultTemplate": "",
"GdUnitTestSuiteDto": "",
"GdUnitTestSuiteReport": "",
"GdUnitTestSuiteTemplate": "",
"GdUnitTools": "",
"GdUnitTuple": "",
"GdUnitUpdate": "",
"GdUnitUpdateClient": "",
"GdUnitValueExtractor": "",
"GdUnitVector2Assert": "",
"GdUnitVector2AssertImpl": "",
"GdUnitVector3Assert": "",
"GdUnitVector3AssertImpl": "",
"GlobalConstants": "",
"GlobalParameters": "",
"GlobalTestUtilities": "",
"GlobalTests": "",
"GodotGdErrorMonitor": "",
"HalfFilterEffectManager": "",
"HtmlLayout": "",
"InstantEffectManager": "",
"IntFuzzer": "",
"JUnitXmlReport": "",
"LavaLayer": "",
"Layout": "",
"LiquidLayer": "",
"LocalTime": "",
"Message": "",
"MoverTravelData": "",
"MoverTravelDataArray": "",
"OrbitArm": "",
"ParticlesStepSequencer": "",
"PatternLayout": "",
"PeriodicMovingSpatial": "",
"PeriodicMovingSpatialTest": "",
"PhysicsBall": "",
"PhysicsEntity": "",
"Presets": "",
"PresetsTest": "",
"ProductionModeTest": "",
"QodotDependencies": "",
"QodotEntity": "",
"QodotFGDBaseClass": "",
"QodotFGDClass": "",
"QodotFGDFile": "",
"QodotFGDPointClass": "",
"QodotFGDSolidClass": "",
"QodotLight": "",
"QodotMap": "",
"QodotPlugin": "",
"QodotRotateEntity": "",
"QodotSpatial": "res://addons/qodot/icons/icon_qodot_spatial.svg",
"QodotTextureLoader": "",
"QodotUtil": "",
"QodotWorldspawnLayer": "",
"QuakeMapFile": "",
"QuakeMapImportPlugin": "",
"QuakePaletteFile": "",
"QuakePaletteImportPlugin": "",
"QuakeWadFile": "",
"QuakeWadImportPlugin": "",
"RPC": "",
"RPCClientConnect": "",
"RPCClientDisconnect": "",
"RPCData": "",
"RPCGdUnitEvent": "",
"RPCGdUnitTestSuite": "",
"RPCMessage": "",
"Result": "",
"RichTextEffectBackground": "",
"RichTextLabelExt": "",
"RotatingSpatial": "",
"RotatingSpatialTest": "",
"SequencerData": "",
"SequencerInitParam": "",
"SequencerStepData": "",
"SequencerStepDataItem": "",
"SequencerStepDataItemCallMethod": "",
"SequencerStepDataItemPulse": "",
"SequencerStepDataItemTween": "",
"SequencerSteps": "",
"ShakeVariable": "",
"SignalHandler": "",
"Skybox": "",
"SlimeLayer": "",
"Song": "",
"SongAnimationPlayer": "",
"SongManager": "",
"SongSimple": "",
"SpatialStepSequencer": "",
"StandardDoor": "",
"StandardDoorTest": "",
"StandardScene": "",
"StandardSceneTest": "",
"StaticBodyGroupSolidEntity": "",
"StepSequencerCommon": "",
"StepSequencerStepParticleTest": "",
"Stomper": "",
"StomperTest": "",
"StringFuzzer": "",
"TextUtils": "",
"TimeUnit": "",
"TranslationKeys": "",
"TrenchBroomEntityUtils": "",
"TrenchBroomFaceAttrib": "",
"TrenchBroomGameConfigFile": "",
"TrenchBroomGameConfigFolder": "",
"TrenchBroomTag": "",
"Utils": "",
"ValueProvider": "",
"VariableShaker": "",
"Vector2Fuzzer": "",
"Vector3Fuzzer": "",
"VerticalBoost": "",
"VerticalBoostTest": "",
"VolumeEffectManager": "",
"WaterLayer": "",
"XmlElement": "",
"_TestCase": "",
"_TestSuiteScanner": ""
}

[application]

config/name="RocketJumpThing"
run/main_scene="res://Game/Common/Menus/MainMenu/main_menu.tscn"
config/icon="res://icon.png"

[audio]

default_bus_layout="res://global_bus_layout.tres"

[autoload]

Logger="*res://addons/gs_logger/logger.gd"
StandardSongManager="*res://Game/Common/Utils/SongManager/templates/SongManagers/standard_song_manager.gd"
SignalManager="*res://Game/Common/Utils/Managers/signal_manager.gd"
VariableManager="*res://Game/Common/Utils/Managers/variable_manager.gd"
SettingsUtils="*res://Game/Common/Utils/settings_utils.gd"
DebugDraw="*res://Game/Common/Utils/Debug/debug_draw.gd"
CameraUtils="*res://Game/Common/Utils/Camera/camera_utils.gd"
ScenesManager="*res://Game/Common/Utils/Managers/scenes_manager.gd"
RuntimeUtils="*res://Game/Common/Utils/runtime_utils.gd"
GlobalScreenEffects="*res://Game/Common/Shaders/GlobalScreenEffects/global_screen_effects.tscn"

[debug]

settings/fps/force_fps=240

[editor_plugins]

enabled=PoolStringArray( "res://addons/debug_draw_3d/plugin.cfg", "res://addons/gdUnit3/plugin.cfg", "res://addons/gs_logger/plugin.cfg", "res://addons/qodot/plugin.cfg" )

[gdunit3]

settings/test/test_root_folder="test/UnitTests"
settings/common/update_notification_enabled=false

[input]

movement_forward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
movement_backward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
movement_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
movement_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
movement_jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
movement_slide={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
action_shoot={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
restart_last_cp={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
restart={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777220,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
pause={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
test={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":84,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

3d_physics/layer_1="player"
3d_physics/layer_2="static_env"
3d_physics/layer_3="explosive"
3d_physics/layer_4="player_killer"

[locale]

translations=PoolStringArray( "res://Translations/po/french.po" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
