[gd_scene load_steps=2 format=2]

[ext_resource path="res://Game/Common/Menus/SettingsMenu/common_category.gd" type="Script" id=1]

[node name="CommonSettingsCategory" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="Separator" type="HBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 14.0
size_flags_horizontal = 3

[node name="SeparatorL" type="HSeparator" parent="Separator"]
margin_right = 508.0
margin_bottom = 14.0
size_flags_horizontal = 3

[node name="SeparatorLabel" type="Label" parent="Separator"]
margin_left = 512.0
margin_right = 512.0
margin_bottom = 14.0
align = 1

[node name="SeparatorR" type="HSeparator" parent="Separator"]
margin_left = 516.0
margin_right = 1024.0
margin_bottom = 14.0
size_flags_horizontal = 3
