[gd_scene load_steps=12 format=2]

[ext_resource path="res://Game/Common/Characters/MainCharacters/player.gd" type="Script" id=1]
[ext_resource path="res://Game/Common/Characters/player_UI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game/Common/Characters/tutorial_hints.tscn" type="PackedScene" id=3]
[ext_resource path="res://Game/Common/Characters/checkpoint_UI.tscn" type="PackedScene" id=4]
[ext_resource path="res://Game/Common/Characters/chronometer_UI.tscn" type="PackedScene" id=5]
[ext_resource path="res://Misc/Audio/FX/RunSound/RunNoise.wav" type="AudioStream" id=6]
[ext_resource path="res://Misc/Audio/FX/JumpSound/JumpSound.wav" type="AudioStream" id=7]

[sub_resource type="CylinderMesh" id=4]
top_radius = 0.6
bottom_radius = 0.6
height = 3.0

[sub_resource type="CylinderShape" id=6]
radius = 0.7
height = 0.33

[sub_resource type="CylinderShape" id=5]
height = 3.0

[sub_resource type="SphereShape" id=3]

[node name="Player" type="RigidBody" groups=["player"]]
collision_mask = 2
mode = 2
custom_integrator = true
script = ExtResource( 1 )
PATHS = {
"UI": NodePath("PlayerUI"),
"camera": NodePath("GlobalRotation/RotationHelper/Camera"),
"floor_detection_area": NodePath("GlobalRotation/Areas/FloorDetection"),
"global_rotation_helper": NodePath("GlobalRotation"),
"jump_sound": NodePath("Sounds/JumpSound"),
"rotation_helper": NodePath("GlobalRotation/RotationHelper"),
"run_sound": NodePath("Sounds/RunSound")
}

[node name="GlobalRotation" type="Spatial" parent="."]

[node name="Body" type="MeshInstance" parent="GlobalRotation"]
visible = false
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = null

[node name="Areas" type="Spatial" parent="GlobalRotation"]

[node name="FloorDetection" type="Area" parent="GlobalRotation/Areas"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0 )
collision_layer = 2

[node name="CollisionShape" type="CollisionShape" parent="GlobalRotation/Areas/FloorDetection"]
shape = SubResource( 6 )

[node name="RayCasts" type="Spatial" parent="GlobalRotation"]

[node name="RayCastWallPlus" type="RayCast" parent="GlobalRotation/RayCasts"]
enabled = true
cast_to = Vector3( 3, 0, 0 )
collision_mask = 2

[node name="RayCastWallMinus" type="RayCast" parent="GlobalRotation/RayCasts"]
enabled = true
cast_to = Vector3( -3, 0, 0 )
collision_mask = 2

[node name="RotationHelper" type="Spatial" parent="GlobalRotation"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.40428, 0.709967 )

[node name="Camera" type="Camera" parent="GlobalRotation/RotationHelper"]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0 )
fov = 90.0
far = 8192.0

[node name="ThirdPersonCamera" type="Camera" parent="GlobalRotation/RotationHelper"]
transform = Transform( -1, -2.99003e-08, 8.21506e-08, 0, 0.939693, 0.34202, -8.74228e-08, 0.34202, -0.939693, 0, 3.62379, -6.16924 )
current = true
far = 500.0

[node name="PlayerCollision" type="CollisionShape" parent="."]
shape = SubResource( 5 )
__meta__ = {
"_editor_description_": "Cylinder shape to match steps and corner well
"
}

[node name="SlideCollision" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0 )
shape = SubResource( 3 )

[node name="WallJumpMixMovement" type="Tween" parent="."]

[node name="PlayerUI" parent="." instance=ExtResource( 2 )]
follow_viewport_enable = true

[node name="CheckpointUI" parent="." instance=ExtResource( 4 )]
layer = 2

[node name="TutorialHints" parent="." instance=ExtResource( 3 )]
layer = 3

[node name="ChronometerUI" parent="." instance=ExtResource( 5 )]

[node name="Timers" type="Node" parent="."]

[node name="WallRideJumpLock" type="Timer" parent="Timers"]
one_shot = true

[node name="UpdateSpeed" type="Timer" parent="Timers"]
wait_time = 0.1

[node name="Sounds" type="Node" parent="."]

[node name="RunSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 6 )
volume_db = -20.0
bus = "FX"

[node name="JumpSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 7 )
volume_db = -5.0
bus = "FX"

[connection signal="timeout" from="Timers/WallRideJumpLock" to="." method="_on_WallRideJumpLock_timeout"]
[connection signal="timeout" from="Timers/UpdateSpeed" to="." method="_on_UpdateSpeed_timeout"]
