[gd_scene load_steps=6 format=2]

[ext_resource path="res://Game/Common/Characters/MainCharacters/player.gd" type="Script" id=1]
[ext_resource path="res://Game/Common/Characters/player_UI.tscn" type="PackedScene" id=2]

[sub_resource type="CylinderMesh" id=4]
top_radius = 0.6
bottom_radius = 0.6
height = 3.0

[sub_resource type="CylinderShape" id=5]
height = 3.0

[sub_resource type="SphereShape" id=3]

[node name="Player" type="RigidBody" groups=["player"]]
collision_mask = 2
mode = 2
custom_integrator = true
script = ExtResource( 1 )
PATHS = {
"UI": NodePath("PlayerUI"),
"camera": NodePath("GlobalRotationHelper/RotationHelper/Camera"),
"global_rotation_helper": NodePath("GlobalRotationHelper"),
"raycasts": {
"floor": NodePath("GlobalRotationHelper/RayCasts/Floor"),
"raycast_wall_minus": NodePath("GlobalRotationHelper/RayCasts/RayCastWallMinus"),
"raycast_wall_plus": NodePath("GlobalRotationHelper/RayCasts/RayCastWallPlus")
},
"rotation_helper": NodePath("GlobalRotationHelper/RotationHelper")
}
properties = {
}

[node name="GlobalRotationHelper" type="Spatial" parent="."]
__meta__ = {
"_editor_description_": "To rotate everything that needs to rotate everything except the collision shapes since the character mode prevents the rotation"
}

[node name="Body" type="MeshInstance" parent="GlobalRotationHelper"]
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = null

[node name="RayCasts" type="Spatial" parent="GlobalRotationHelper"]

[node name="RayCastWallPlus" type="RayCast" parent="GlobalRotationHelper/RayCasts"]
enabled = true
cast_to = Vector3( 3, 0, 0 )
collision_mask = 2

[node name="RayCastWallMinus" type="RayCast" parent="GlobalRotationHelper/RayCasts"]
enabled = true
cast_to = Vector3( -3, 0, 0 )
collision_mask = 2

[node name="Floor" type="RayCast" parent="GlobalRotationHelper/RayCasts"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
enabled = true
cast_to = Vector3( 0, -0.7, 0 )
collision_mask = 2

[node name="RotationHelper" type="Spatial" parent="GlobalRotationHelper"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.950078, 0.709967 )

[node name="Camera" type="Camera" parent="GlobalRotationHelper/RotationHelper"]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0 )
near = 0.5
far = 5000.0

[node name="ThirdPersonCamera" type="Camera" parent="GlobalRotationHelper/RotationHelper"]
transform = Transform( -1, -2.99003e-08, 8.21506e-08, 0, 0.939693, 0.34202, -8.74228e-08, 0.34202, -0.939693, 0, 3.62379, -6.16924 )
current = true
far = 500.0

[node name="WallJumpMixMovement" type="Tween" parent="."]

[node name="PlayerUI" parent="." instance=ExtResource( 2 )]
follow_viewport_enable = true

[node name="PlayerCollision" type="CollisionShape" parent="."]
shape = SubResource( 5 )

[node name="SlideCollision" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0 )
shape = SubResource( 3 )
