[gd_scene load_steps=8 format=2]

[ext_resource path="res://Game/Common/Characters/MainCharacters/player.gd" type="Script" id=1]
[ext_resource path="res://Game/Common/Characters/player_UI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game/Common/Characters/tutorial_hints.tscn" type="PackedScene" id=3]
[ext_resource path="res://Game/Common/Characters/checkpoint_UI.tscn" type="PackedScene" id=4]

[sub_resource type="CylinderMesh" id=4]
top_radius = 0.6
bottom_radius = 0.6
height = 3.0

[sub_resource type="CylinderShape" id=5]
height = 3.0

[sub_resource type="SphereShape" id=3]

[node name="Player" type="KinematicBody" groups=["player"]]
collision_mask = 2
script = ExtResource( 1 )
PATHS = {
"UI": NodePath("PlayerUI"),
"camera": NodePath("RotationHelper/Camera"),
"rotation_helper": NodePath("RotationHelper")
}

[node name="Body" type="MeshInstance" parent="."]
mesh = SubResource( 4 )
material/0 = null

[node name="PlayerCollision" type="CollisionShape" parent="."]
shape = SubResource( 5 )
__meta__ = {
"_editor_description_": "Cylinder shape to match steps and corner well
"
}

[node name="SlideCollision" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0 )
shape = SubResource( 3 )

[node name="RayCasts" type="Spatial" parent="."]

[node name="RayCastWallPlus" type="RayCast" parent="RayCasts"]
enabled = true
cast_to = Vector3( 3, 0, 0 )
collision_mask = 2

[node name="RayCastWallMinus" type="RayCast" parent="RayCasts"]
enabled = true
cast_to = Vector3( -3, 0, 0 )
collision_mask = 2

[node name="RotationHelper" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.40428, 0.709967 )

[node name="Camera" type="Camera" parent="RotationHelper"]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0 )
fov = 90.0
far = 8192.0

[node name="ThirdPersonCamera" type="Camera" parent="RotationHelper"]
transform = Transform( -1, -2.99003e-08, 8.21506e-08, 0, 0.939693, 0.34202, -8.74228e-08, 0.34202, -0.939693, 0, 3.62379, -6.16924 )
current = true
far = 500.0

[node name="WallJumpMixMovement" type="Tween" parent="."]

[node name="PlayerUI" parent="." instance=ExtResource( 2 )]
follow_viewport_enable = true

[node name="CheckpointUI" parent="." instance=ExtResource( 4 )]
layer = 2

[node name="TutorialHints" parent="." instance=ExtResource( 3 )]
layer = 3

[node name="Timers" type="Node" parent="."]

[node name="UpdateSpeed" type="Timer" parent="Timers"]
wait_time = 0.1

[connection signal="timeout" from="Timers/UpdateSpeed" to="." method="_on_UpdateSpeed_timeout"]
