{
	"connections": [
		{
			"from": "mwf_output",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "mwf_output",
			"from_port": 3,
			"to": "Material",
			"to_port": 3
		},
		{
			"from": "mwf_output",
			"from_port": 4,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "mwf_output",
			"from_port": 6,
			"to": "Material",
			"to_port": 6
		},
		{
			"from": "mwf_map",
			"from_port": 0,
			"to": "mwf_output",
			"to_port": 0
		},
		{
			"from": "mwf_map",
			"from_port": 1,
			"to": "mwf_output",
			"to_port": 1
		},
		{
			"from": "mwf_map",
			"from_port": 2,
			"to": "mwf_output",
			"to_port": 2
		},
		{
			"from": "mwf_map",
			"from_port": 3,
			"to": "mwf_output",
			"to_port": 3
		},
		{
			"from": "mwf_map",
			"from_port": 4,
			"to": "mwf_output",
			"to_port": 4
		},
		{
			"from": "fbm2",
			"from_port": 0,
			"to": "mwf_map",
			"to_port": 1
		},
		{
			"from": "fbm2",
			"from_port": 0,
			"to": "mwf_map",
			"to_port": 4
		},
		{
			"from": "mwf_output",
			"from_port": 5,
			"to": "Material",
			"to_port": 5
		},
		{
			"from": "perlin",
			"from_port": 0,
			"to": "mwf_map",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "1047",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_last_target": "Godot/Godot 3 Spatial",
			"export_paths": {
				"Godot/Godot 3 Spatial": "/home/clemetayer/Projects/RocketJumpThing/trenchbroom/textures/common/common_textures/base_wall/base_wall"
			},
			"name": "Material",
			"node_position": {
				"x": -2,
				"y": 0
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 0.5,
				"depth_scale": 0.0125,
				"emission_energy": 0,
				"flags_transparent": false,
				"metallic": 0.5,
				"normal": 0.125,
				"roughness": 0.4,
				"size": 9,
				"sss": 0.5
			},
			"seed_int": 0,
			"type": "material"
		},
		{
			"name": "mwf_output",
			"node_position": {
				"x": -388,
				"y": 17.5
			},
			"parameters": {
				"param0": 0.2,
				"param2": 1
			},
			"seed_int": 0,
			"type": "mwf_output"
		},
		{
			"name": "mwf_map",
			"node_position": {
				"x": -639,
				"y": -0.5
			},
			"parameters": {

			},
			"seed_int": 0,
			"type": "mwf_map"
		},
		{
			"name": "fbm2",
			"node_position": {
				"x": -991,
				"y": 11.5
			},
			"parameters": {
				"folds": 0,
				"iterations": 1,
				"noise": 0,
				"offset": 0,
				"persistence": 0.5,
				"scale_x": 2,
				"scale_y": 2
			},
			"seed_int": 0,
			"type": "fbm2"
		},
		{
			"name": "perlin",
			"node_position": {
				"x": -991.960876,
				"y": 249.271683
			},
			"parameters": {
				"iterations": 3,
				"persistence": 0.5,
				"scale_x": 8,
				"scale_y": 8
			},
			"seed_int": 0,
			"type": "perlin"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}