[gd_scene load_steps=7 format=2]

[ext_resource path="res://Game/Common/Utils/SongManager/templates/Songs/SongAnimationPlayer/song_animation_player.gd" type="Script" id=1]
[ext_resource path="res://test/UnitTests/ToolsTests/SongManager/test.wav" type="AudioStream" id=2]
[ext_resource path="res://test/UnitTests/ToolsTests/SongManager/mock_audio_effect_filter.tres" type="AudioEffectFilter" id=3]

[sub_resource type="Animation" id=1]
resource_name = "anim_1"
loop = true
tracks/0/type = "audio"
tracks/0/path = NodePath("Track1")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 2 )
} ],
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=2]
resource_name = "anim_2"
loop = true
tracks/0/type = "audio"
tracks/0/path = NodePath("SubTracks/Track2")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 2 )
} ],
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=3]
resource_name = "anim_3"
length = 1.2
loop = true
tracks/0/type = "audio"
tracks/0/path = NodePath("Track1")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 2 )
} ],
"times": PoolRealArray( 0.1 )
}
tracks/1/type = "audio"
tracks/1/path = NodePath("SubTracks/Track2")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 2 )
} ],
"times": PoolRealArray( 0 )
}

[node name="SongAnimationPlayer" type="Node"]
script = ExtResource( 1 )
ANIMATION_PLAYER = NodePath("AnimationPlayer")
ANIMATION = "anim_1"
ALLOW_RECURSIVE_INIT = true
TRACK_CUSTOM_EFFECTS = {
"Track2": [ ExtResource( 3 ) ]
}

[node name="Track1" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
__meta__ = {
"_editor_description_": "track 1"
}

[node name="SubTracks" type="Node" parent="."]
__meta__ = {
"_editor_description_": "sub tracks"
}

[node name="Track2" type="AudioStreamPlayer" parent="SubTracks"]
stream = ExtResource( 2 )
__meta__ = {
"_editor_description_": "track 2"
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/anim_1 = SubResource( 1 )
anims/anim_2 = SubResource( 2 )
anims/anim_3 = SubResource( 3 )
__meta__ = {
"_editor_description_": "animation player"
}
