[gd_scene load_steps=5 format=2]

[ext_resource path="res://Misc/UI/Crosshairs/PNG/WhiteRetina/crosshair013.png" type="Texture" id=1]
[ext_resource path="res://Misc/Fonts/Oswald/static/Oswald-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Game/Common/MapElements/Characters/player_UI.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 25
font_data = ExtResource( 2 )

[node name="PlayerUI" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="Screen" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CrosshairCenter" type="CenterContainer" parent="Screen"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CrosshairControl" type="Control" parent="Screen/CrosshairCenter"]
margin_left = 512.0
margin_top = 300.0
margin_right = 512.0
margin_bottom = 300.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Crosshair" type="TextureRect" parent="Screen/CrosshairCenter/CrosshairControl"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -25.0
margin_top = -25.0
margin_right = 25.0
margin_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 1 )
expand = true
stretch_mode = 4

[node name="SpeedCenter" type="CenterContainer" parent="Screen"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="SpeedContainer" type="MarginContainer" parent="Screen/SpeedCenter"]
margin_left = 362.0
margin_top = 175.0
margin_right = 662.0
margin_bottom = 425.0
size_flags_vertical = 0
custom_constants/margin_top = 150

[node name="SpeedText" type="RichTextLabel" parent="Screen/SpeedCenter/SpeedContainer"]
margin_top = 150.0
margin_right = 300.0
margin_bottom = 250.0
rect_min_size = Vector2( 300, 100 )
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]500[/center]"
text = "500"

[node name="UpdateUIOnInit" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
__meta__ = {
"_editor_description_": "Kind of a hack to avoid an accidental reset of the crosshair by waiting a bit after _ready"
}
