[gd_scene load_steps=6 format=2]

[ext_resource path="res://Game/Common/MovementUtils/Rocket/Rocket.gd" type="Script" id=1]

[sub_resource type="SpatialMaterial" id=1]

[sub_resource type="CapsuleMesh" id=2]
material = SubResource( 1 )
radius = 0.2
mid_height = 0.6

[sub_resource type="CubeMesh" id=3]
size = Vector3( 0.1, 0.1, 1 )

[sub_resource type="SphereShape" id=4]
radius = 0.75

[node name="Rocket" type="Spatial"]
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = null

[node name="Nose" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.349669 )
mesh = SubResource( 3 )
material/0 = null

[node name="RayCast" type="RayCast" parent="."]
enabled = true
cast_to = Vector3( 0, 0, 1 )
collision_mask = 2

[node name="CloseAreaCheck" type="Area" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="CloseAreaCheck"]
shape = SubResource( 4 )

[connection signal="body_entered" from="CloseAreaCheck" to="." method="_on_CloseAreaCheck_body_entered"]
