[gd_scene load_steps=14 format=2]

[ext_resource path="res://Game/Common/MovementUtils/Rocket/rocket.gd" type="Script" id=1]
[ext_resource path="res://Misc/Audio/FX/Rocket/RocketTrailBase_loop.wav" type="AudioStream" id=2]

[sub_resource type="CapsuleShape" id=12]
margin = 0.5
radius = 0.063
height = 0.25

[sub_resource type="Gradient" id=7]
offsets = PoolRealArray( 0, 0.00555556, 1 )
colors = PoolColorArray( 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0.0611111, 0.0611111 )

[sub_resource type="GradientTexture" id=8]
gradient = SubResource( 7 )

[sub_resource type="ParticlesMaterial" id=5]
direction = Vector3( 0, 0, -1 )
spread = 10.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 4.69
initial_velocity_random = 0.5
color_ramp = SubResource( 8 )

[sub_resource type="SpatialMaterial" id=11]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id=6]
material = SubResource( 11 )
radius = 0.063
height = 0.125
radial_segments = 32
rings = 16

[sub_resource type="Gradient" id=9]
colors = PoolColorArray( 1, 0, 0, 0.490196, 1, 0.886275, 0, 0.490196 )

[sub_resource type="GradientTexture" id=10]
gradient = SubResource( 9 )

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
albedo_texture = SubResource( 10 )
emission_enabled = true
emission = Color( 1, 0, 0, 1 )
emission_energy = 3.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="CapsuleMesh" id=2]
material = SubResource( 1 )
radius = 0.063
mid_height = 0.25
radial_segments = 32

[sub_resource type="CubeMesh" id=3]
size = Vector3( 0.006, 0.006, 0.063 )

[node name="Rocket" type="Area" groups=["portal_compatible", "rocket"]]
collision_layer = 4
collision_mask = 3
script = ExtResource( 1 )

[node name="RocketCollision" type="CollisionShape" parent="."]
shape = SubResource( 12 )

[node name="EmissionParticles" type="Particles" parent="."]
amount = 128
lifetime = 2.0
process_material = SubResource( 5 )
draw_pass_1 = SubResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 2 )

[node name="Nose" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.349669 )
visible = false
mesh = SubResource( 3 )

[node name="RayCast" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.19 )
enabled = true
cast_to = Vector3( 0, 0, 0.616 )
collision_mask = 3

[node name="TrailSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 2 )
unit_db = 30.0
bus = "FX"

[connection signal="area_entered" from="." to="." method="_on_Rocket_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_Rocket_body_entered"]
