[gd_scene load_steps=5 format=2]

[ext_resource path="res://Game/Common/MapElements/DoubleRocketIndicator/double_rocket_indicator_ui.gd" type="Script" id=1]
[ext_resource path="res://Misc/UI/Icons/Kenney/rocket.png" type="Texture" id=2]
[ext_resource path="res://Misc/Fonts/Oswald/static/Oswald-Regular.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 40
use_filter = true
font_data = ExtResource( 3 )

[node name="DoubleRocketIndicatorUI" type="Viewport"]
transparent_bg = true
hdr = false
usage = 3
gui_disable_input = true
script = ExtResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
modulate = Color( 0.294118, 0, 0.705882, 1 )
margin_right = 40.0
margin_bottom = 40.0

[node name="2xText" type="Label" parent="HBoxContainer"]
margin_right = 50.0
margin_bottom = 60.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
text = "2x"
align = 2

[node name="RocketIcon" type="TextureRect" parent="HBoxContainer"]
margin_left = 54.0
margin_right = 104.0
margin_bottom = 60.0
texture = ExtResource( 2 )
stretch_mode = 1

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
