[gd_scene load_steps=23 format=2]

[ext_resource path="res://Game/Common/Characters/MainCharacters/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="SpatialMaterial" id=19]
albedo_color = Color( 0, 1, 0.858824, 1 )
albedo_texture = ExtResource( 2 )
uv1_scale = Vector3( 50, 50, 1 )

[sub_resource type="CubeMesh" id=18]
material = SubResource( 19 )
size = Vector3( 200, 2, 200 )

[sub_resource type="BoxShape" id=20]
extents = Vector3( 100, 1, 100 )

[sub_resource type="BoxShape" id=16]
extents = Vector3( 1, 17.5, 100 )

[sub_resource type="SpatialMaterial" id=17]
albedo_color = Color( 0.219608, 0.988235, 0.0745098, 1 )
albedo_texture = ExtResource( 2 )
uv1_scale = Vector3( 32, 10, 32 )

[sub_resource type="CubeMesh" id=15]
material = SubResource( 17 )
size = Vector3( 2, 35, 200 )

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.34902, 0.34902, 0.34902, 1 )
albedo_texture = ExtResource( 2 )
uv1_scale = Vector3( 125, 125, 125 )

[sub_resource type="PlaneMesh" id=2]
material = SubResource( 1 )
size = Vector2( 1000, 1000 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 1000, 0.1, 1000 )

[sub_resource type="CubeMesh" id=4]
size = Vector3( 2, 10, 2 )

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="CubeMesh" id=6]
material = SubResource( 5 )
size = Vector3( 2, 10, 2 )

[sub_resource type="SpatialMaterial" id=7]
albedo_color = Color( 0, 0.376471, 1, 1 )

[sub_resource type="CubeMesh" id=8]
material = SubResource( 7 )
size = Vector3( 2, 10, 2 )

[sub_resource type="SpatialMaterial" id=9]
albedo_color = Color( 0.498039, 1, 0.482353, 1 )

[sub_resource type="CubeMesh" id=10]
material = SubResource( 9 )
size = Vector3( 2, 10, 2 )

[sub_resource type="Gradient" id=11]
colors = PoolColorArray( 0, 0.027451, 1, 1, 1, 0, 0, 1 )

[sub_resource type="GradientTexture" id=12]
gradient = SubResource( 11 )

[sub_resource type="ParticlesMaterial" id=13]
emission_shape = 2
emission_box_extents = Vector3( 1000, 50, 1000 )
scale = 5.0
scale_random = 1.0
color_ramp = SubResource( 12 )
hue_variation = 1.0
hue_variation_random = 1.0

[sub_resource type="SphereMesh" id=14]
radius = 0.2
height = 0.2

[node name="TestScene" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
PATHS = {
"camera": NodePath("RotationHelper/Camera"),
"rotation_helper": NodePath("RotationHelper")
}

[node name="Map" type="Spatial" parent="."]

[node name="Floor1" type="StaticBody" parent="Map"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 110, 210 )
collision_layer = 2

[node name="MeshInstance" type="MeshInstance" parent="Map/Floor1"]
mesh = SubResource( 18 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Map/Floor1"]
shape = SubResource( 20 )

[node name="Wall1" type="StaticBody" parent="Map"]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, -64, 60, 50 )
collision_layer = 2

[node name="CollisionShape" type="CollisionShape" parent="Map/Wall1"]
shape = SubResource( 16 )

[node name="Mesh" type="MeshInstance" parent="Map/Wall1"]
mesh = SubResource( 15 )
material/0 = null

[node name="Floor" type="StaticBody" parent="Map"]
collision_layer = 2

[node name="Mesh" type="MeshInstance" parent="Map/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0513153, -0.0396366, 0.274563 )
mesh = SubResource( 2 )
material/0 = null

[node name="Collision" type="CollisionShape" parent="Map/Floor"]
shape = SubResource( 3 )

[node name="XYZ" type="Spatial" parent="Map"]

[node name="origin" type="MeshInstance" parent="Map/XYZ"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="X" type="MeshInstance" parent="Map/XYZ"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 5, 0 )
mesh = SubResource( 6 )
material/0 = null

[node name="Z" type="MeshInstance" parent="Map/XYZ"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 100 )
mesh = SubResource( 8 )
material/0 = null

[node name="Y" type="MeshInstance" parent="Map/XYZ"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 95, 0 )
mesh = SubResource( 10 )
material/0 = null

[node name="RandomElements" type="Spatial" parent="Map"]

[node name="Particles" type="Particles" parent="Map/RandomElements"]
emitting = false
amount = 10000
visibility_aabb = AABB( -500, -4, -500, 1000, 50, 1000 )
process_material = SubResource( 13 )
draw_pass_1 = SubResource( 14 )
