[gd_scene load_steps=2 format=2]

[ext_resource path="res://Game/Common/Menus/SettingsMenu/Controls/common_editable_key.gd" type="Script" id=1]

[node name="CommonEditableKey" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
custom_constants/separation = 20
script = ExtResource( 1 )

[node name="ActionLabel" type="Label" parent="."]
margin_top = 293.0
margin_bottom = 307.0

[node name="Action" type="Button" parent="."]
margin_left = 20.0
margin_right = 32.0
margin_bottom = 600.0
focus_mode = 0
