[gd_scene load_steps=5 format=2]

[ext_resource path="res://Game/Common/Menus/SettingsMenu/General/general_settings.gd" type="Script" id=1]
[ext_resource path="res://Game/Common/Menus/SettingsMenu/common_category.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game/Common/Menus/SettingsMenu/Presets/Presets.tscn" type="PackedScene" id=3]
[ext_resource path="res://Game/Common/Menus/SettingsMenu/General/presets_general.gd" type="Script" id=4]

[node name="GeneralSettings" type="MarginContainer"]
margin_top = 42.0
margin_right = 1024.0
margin_bottom = 42.0
script = ExtResource( 1 )

[node name="VBox" type="VBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 73.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="VBox"]
margin_right = 1024.0
margin_bottom = 31.0

[node name="Presets" parent="VBox/CenterContainer" instance=ExtResource( 3 )]
margin_left = 369.0
margin_right = 655.0
margin_bottom = 31.0
script = ExtResource( 4 )

[node name="LanguageCategory" parent="VBox" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 35.0
margin_right = 1024.0
margin_bottom = 73.0
size_flags_vertical = 1
CATEGORY_NAME = "settings_general_language"

[node name="LanguageHBox" type="HBoxContainer" parent="VBox/LanguageCategory"]
margin_top = 18.0
margin_right = 1024.0
margin_bottom = 38.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LanguageLabel" type="Label" parent="VBox/LanguageCategory/LanguageHBox"]
margin_top = 3.0
margin_right = 260.0
margin_bottom = 17.0
text = "SETTINGS_GENERAL_LANGUAGE_OPTION"

[node name="LanguageOptions" type="OptionButton" parent="VBox/LanguageCategory/LanguageHBox"]
margin_left = 264.0
margin_right = 293.0
margin_bottom = 20.0
