[gd_scene load_steps=3 format=2]

[ext_resource path="res://Game/Common/Menus/SettingsMenu/General/general_settings.gd" type="Script" id=1]
[ext_resource path="res://Game/Common/Menus/SettingsMenu/common_category.tscn" type="PackedScene" id=2]

[node name="GeneralSettings" type="MarginContainer"]
margin_top = 42.0
margin_right = 1024.0
margin_bottom = 42.0
script = ExtResource( 1 )

[node name="VBox" type="VBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 38.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LanguageCategory" parent="VBox" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1024.0
margin_bottom = 38.0
size_flags_vertical = 1
CATEGORY_NAME = "settings_general_language"

[node name="LanguageHBox" type="HBoxContainer" parent="VBox/LanguageCategory"]
margin_top = 18.0
margin_right = 1024.0
margin_bottom = 38.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LanguageLabel" type="Label" parent="VBox/LanguageCategory/LanguageHBox"]
margin_top = 3.0
margin_right = 67.0
margin_bottom = 17.0
text = "Language :"

[node name="LanguageOptions" type="OptionButton" parent="VBox/LanguageCategory/LanguageHBox"]
margin_left = 71.0
margin_right = 100.0
margin_bottom = 20.0
