[gd_scene load_steps=7 format=2]

[ext_resource path="res://Game/Common/MapElements/Particles/regular_polygon_on_cube.tres" type="Shader" id=1]

[sub_resource type="Gradient" id=5016]
offsets = PoolRealArray( 0, 0.33, 0.66, 1 )
colors = PoolColorArray( 0, 0.160784, 0.498039, 1, 0, 0.321569, 1, 1, 0, 0.921569, 1, 1, 0.498039, 0.960784, 1, 1 )

[sub_resource type="GradientTexture" id=5017]
gradient = SubResource( 5016 )

[sub_resource type="ParticlesMaterial" id=4149]
direction = Vector3( 0, -1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 15.6
color_ramp = SubResource( 5017 )

[sub_resource type="ShaderMaterial" id=5014]
shader = ExtResource( 1 )
shader_param/sides = 4
shader_param/max_size = 0.33
shader_param/min_size = 0.3
shader_param/epsilon = 0.01
shader_param/intensity = 2.5
shader_param/size_divider = 1.0

[sub_resource type="CubeMesh" id=5015]
material = SubResource( 5014 )
size = Vector3( 60, 0, 60 )

[node name="Building" type="Particles"]
amount = 14
lifetime = 4.0
visibility_aabb = AABB( -60, -122.396, -60, 120, 182.393, 120 )
process_material = SubResource( 4149 )
draw_pass_1 = SubResource( 5015 )
