[gd_scene load_steps=14 format=2]

[ext_resource path="res://Misc/Audio/BGM/Tutorial1/belly_high.wav" type="AudioStream" id=1]
[ext_resource path="res://Game/Common/Utils/SongManager/templates/Songs/SongAnimationPlayer/song_animation_player.gd" type="Script" id=2]
[ext_resource path="res://Misc/Audio/BGM/Tutorial1/SuperSaw.wav" type="AudioStream" id=3]
[ext_resource path="res://Misc/Audio/BGM/Tutorial1/SuperSawP2.wav" type="AudioStream" id=4]
[ext_resource path="res://Misc/Audio/BGM/Tutorial1/VerySoftPad.wav" type="AudioStream" id=5]
[ext_resource path="res://Misc/Audio/BGM/Tutorial1/bass.wav" type="AudioStream" id=6]
[ext_resource path="res://Misc/Audio/BGM/Tutorial1/beat.wav" type="AudioStream" id=7]
[ext_resource path="res://Misc/Audio/BGM/Tutorial1/belly_low.wav" type="AudioStream" id=8]
[ext_resource path="res://Misc/Audio/BGM/Tutorial1/StringsPad_HousePiano.wav" type="AudioStream" id=9]

[sub_resource type="Animation" id=9]
length = 0.001
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("SuperSaw:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("bass:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("belly_low:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("VerySoftPad:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("beat:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("belly_high:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("SuperSawP2:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("StringsPad_HousePiano:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=10]
resource_name = "part1"
length = 32.0
loop = true
step = 0.5
tracks/0/type = "audio"
tracks/0/path = NodePath("SuperSaw")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 3 )
} ],
"times": PoolRealArray( 0 )
}
tracks/1/type = "audio"
tracks/1/path = NodePath("bass")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 6 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 6 )
} ],
"times": PoolRealArray( 0, 16 )
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.375, 0.75, 1.125, 1.5, 1.875, 2.25, 2.625, 3, 3.375, 3.75, 4, 4.375, 4.75, 5.125, 5.5, 5.875, 6.25, 6.625, 7, 7.375, 7.75, 8.125, 8.5, 8.75, 9.125, 9.5, 9.875, 10.25, 10.625, 11, 11.375, 11.75, 12, 12.375, 12.75, 13.125, 13.5, 13.875, 14.25, 14.625, 15, 15.375, 15.75, 16, 16.375, 16.75, 17.125, 17.5, 17.875, 18.25, 18.625, 19, 19.375, 19.75, 20, 20.375, 20.75, 21.125, 21.5, 21.875, 22.25, 22.625, 23, 23.375, 23.75, 24, 24.375, 24.75, 25.125, 25.5, 25.875, 26.25, 26.625, 27, 27.375, 27.75, 28, 28.375, 28.75, 29.125, 29.5, 29.875, 30.25, 30.625, 31, 31.375, 31.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("SuperSaw:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("bass:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 16 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}

[sub_resource type="Animation" id=11]
resource_name = "part2"
length = 32.0
loop = true
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("belly_low:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SuperSaw:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("VerySoftPad:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 16 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("bass:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 16 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("beat:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 8, 16, 24 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ true, true, true, true ]
}
tracks/5/type = "method"
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.375, 0.75, 1.125, 1.5, 1.875, 2.25, 2.625, 3, 3.375, 3.75, 4, 4.375, 4.75, 5.125, 5.5, 5.875, 6.25, 6.625, 7, 7.375, 7.75, 8.125, 8.5, 8.75, 9.125, 9.5, 9.875, 10.25, 10.625, 11, 11.375, 11.75, 12, 12.375, 12.75, 13.125, 13.5, 13.875, 14.25, 14.625, 15, 15.375, 15.75, 16, 16.375, 16.75, 17.125, 17.5, 17.875, 18.25, 18.625, 19, 19.375, 19.75, 20, 20.375, 20.75, 21.125, 21.5, 21.875, 22.25, 22.625, 23, 23.375, 23.75, 24, 24.375, 24.75, 25.125, 25.5, 25.875, 26.25, 26.625, 27, 27.375, 27.75, 28, 28.375, 28.75, 29.125, 29.5, 29.875, 30.25, 30.625, 31, 31.375, 31.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
} ]
}
tracks/6/type = "method"
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5, 7, 7.5, 8, 8.5, 9, 9.5, 10, 10.5, 11, 11.5, 12, 12.5, 13, 13.5, 14, 14.5, 15, 15.5, 16, 16.5, 17, 17.5, 18, 18.5, 19, 19.5, 20, 20.5, 21, 21.5, 22, 22.5, 23, 23.5, 24, 24.5, 25, 25.5, 26, 26.5, 27, 27.5, 28, 28.5, 29, 29.5, 30, 30.5, 31, 31.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
} ]
}
tracks/7/type = "audio"
tracks/7/path = NodePath("belly_low")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = false
tracks/7/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 8 )
} ],
"times": PoolRealArray( 0 )
}
tracks/8/type = "audio"
tracks/8/path = NodePath("SuperSaw")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = false
tracks/8/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 3 )
} ],
"times": PoolRealArray( 0 )
}
tracks/9/type = "audio"
tracks/9/path = NodePath("VerySoftPad")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = false
tracks/9/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 5 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 5 )
} ],
"times": PoolRealArray( 0, 16 )
}
tracks/10/type = "audio"
tracks/10/path = NodePath("bass")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = false
tracks/10/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 6 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 6 )
} ],
"times": PoolRealArray( 0, 16 )
}
tracks/11/type = "audio"
tracks/11/path = NodePath("beat")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = false
tracks/11/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 7 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 7 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 7 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 7 )
} ],
"times": PoolRealArray( 0, 8, 16, 24 )
}

[sub_resource type="Animation" id=12]
resource_name = "part3"
length = 32.0
loop = true
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("belly_high:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("belly_low:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SuperSawP2:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("VerySoftPad:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 16 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("StringsPad_HousePiano:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 16 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("bass:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 16 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("beat:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 8, 16, 24 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ true, true, true, true ]
}
tracks/7/type = "method"
tracks/7/path = NodePath(".")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.375, 0.75, 1.125, 1.5, 1.875, 2.25, 2.625, 3, 3.375, 3.75, 4, 4.375, 4.75, 5.125, 5.5, 5.875, 6.25, 6.625, 7, 7.375, 7.75, 8.125, 8.5, 8.75, 9.125, 9.5, 9.875, 10.25, 10.625, 11, 11.375, 11.75, 12, 12.375, 12.75, 13.125, 13.5, 13.875, 14.25, 14.625, 15, 15.375, 15.75, 16, 16.375, 16.75, 17.125, 17.5, 17.875, 18.25, 18.625, 19, 19.375, 19.75, 20, 20.375, 20.75, 21.125, 21.5, 21.875, 22.25, 22.625, 23, 23.375, 23.75, 24, 24.375, 24.75, 25.125, 25.5, 25.875, 26.25, 26.625, 27, 27.375, 27.75, 28, 28.375, 28.75, 29.125, 29.5, 29.875, 30.25, 30.625, 31, 31.375, 31.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "pluck" ],
"method": "step_sequencer_emit_step"
} ]
}
tracks/8/type = "method"
tracks/8/path = NodePath(".")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5, 7, 7.5, 8, 8.5, 9, 9.5, 10, 10.5, 11, 11.5, 12, 12.5, 13, 13.5, 14, 14.5, 15, 15.5, 16, 16.5, 17, 17.5, 18, 18.5, 19, 19.5, 20, 20.5, 21, 21.5, 22, 22.5, 23, 23.5, 24, 24.5, 25, 25.5, 26, 26.5, 27, 27.5, 28, 28.5, 29, 29.5, 30, 30.5, 31, 31.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
}, {
"args": [ "kick" ],
"method": "step_sequencer_emit_step"
} ]
}

[node name="Tutorial1" type="Node"]
script = ExtResource( 2 )
ANIMATION_PLAYER = NodePath("AnimationPlayer")
SONG_SEND_TO = "BGM"

[node name="belly_high" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )

[node name="belly_low" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )

[node name="bass" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="beat" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )

[node name="SuperSaw" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="SuperSawP2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="VerySoftPad" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="StringsPad_HousePiano" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 9 )
anims/part1 = SubResource( 10 )
anims/part2 = SubResource( 11 )
anims/part3 = SubResource( 12 )
