[gd_scene load_steps=4 format=2]

[ext_resource path="res://Game/Common/Shaders/GlobalScreenEffects/glitch_shader.gdshader" type="Shader" id=1]
[ext_resource path="res://Game/Common/Shaders/GlobalScreenEffects/global_screen_effects.gd" type="Script" id=2]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/split_screen = 20.0

[node name="GlobalScreenEffects" type="CanvasLayer"]
layer = 100
script = ExtResource( 2 )

[node name="GlitchEffect" type="ColorRect" parent="."]
visible = false
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
