[gd_scene load_steps=25 format=2]

[ext_resource path="res://Game/Common/Menus/MainMenu/cube.tres" type="ArrayMesh" id=1]
[ext_resource path="res://Game/Common/Menus/MainMenu/Skybox/menus_down.png" type="Texture" id=2]
[ext_resource path="res://Game/Common/Menus/MainMenu/Skybox/menus_back.png" type="Texture" id=3]
[ext_resource path="res://Game/Common/Menus/MainMenu/Skybox/menus_front.png" type="Texture" id=4]
[ext_resource path="res://Game/Common/Menus/MainMenu/Skybox/menus_up.png" type="Texture" id=5]
[ext_resource path="res://Game/Common/Menus/MainMenu/Skybox/menus_right.png" type="Texture" id=6]
[ext_resource path="res://Game/Common/Menus/MainMenu/Skybox/menus_left.png" type="Texture" id=7]
[ext_resource path="res://addons/simple_skybox/Skybox.tscn" type="PackedScene" id=8]
[ext_resource path="res://Game/Common/MapElements/BaseClasses/rotating_spatial.gd" type="Script" id=9]
[ext_resource path="res://Game/Common/Menus/MainMenu/main_menu_background.gd" type="Script" id=10]
[ext_resource path="res://Game/Common/Menus/MainMenu/cube.tscn" type="PackedScene" id=12]

[sub_resource type="Gradient" id=19]
colors = PoolColorArray( 0, 0.85098, 1, 1, 0, 1, 0.227451, 1 )

[sub_resource type="GradientTexture" id=20]
gradient = SubResource( 19 )

[sub_resource type="Gradient" id=25]
colors = PoolColorArray( 1, 0.376471, 0, 1, 0, 0.576471, 1, 1 )

[sub_resource type="GradientTexture" id=22]
gradient = SubResource( 25 )

[sub_resource type="Gradient" id=23]
offsets = PoolRealArray( 1.41531e-43, 1 )
colors = PoolColorArray( 0.12549, 0, 1, 1, 0.72549, 0, 1, 1 )

[sub_resource type="GradientTexture" id=24]
gradient = SubResource( 23 )

[sub_resource type="Environment" id=1]
background_mode = 1
background_energy = 0.0
ambient_light_energy = 0.0
tonemap_mode = 3
ssao_radius = 108.2
ssao_intensity = 128.0
ssao_radius2 = 128.0
ssao_color = Color( 1, 1, 1, 1 )
glow_enabled = true
glow_intensity = 0.1
glow_strength = 0.95
glow_bloom = 0.1
glow_blend_mode = 0
glow_high_quality = true

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0, 0.5, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=6]
gradient = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=18]
emission_shape = 2
emission_box_extents = Vector3( 2, 2, 2 )
gravity = Vector3( 0, 0, 0 )
color = Color( 0, 0.972549, 1, 1 )
color_ramp = SubResource( 6 )

[sub_resource type="Shader" id=7]
code = "shader_type spatial;

const float emission_intensity = 2.0;

void fragment() {
	ALBEDO = COLOR.rgb;
	EMISSION = COLOR.rgb * emission_intensity;
	ALPHA = COLOR.a;
}
"

[sub_resource type="ShaderMaterial" id=8]
shader = SubResource( 7 )

[sub_resource type="CubeMesh" id=4]
material = SubResource( 8 )
size = Vector3( 0.1, 0.1, 0.1 )

[node name="MainMenuBackground" type="Spatial"]
script = ExtResource( 10 )
MAIN_MENU_GRADIENT = SubResource( 20 )
MAIN_MENU_PARTICLES_COLOR = Color( 0, 0.85098, 1, 1 )
SETTINGS_MENU_GRADIENT = SubResource( 22 )
SETTINGS_MENU_PARTICLES_COLOR = Color( 1, 0.376471, 0, 1 )
LEVEL_SELECT_MENU_GRADIENT = SubResource( 24 )
LEVEL_SELECT_MENU_PARTICLES_COLOR = Color( 0.12549, 0, 1, 1 )

[node name="ChangeCubeColorTween" type="Tween" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="Cube" parent="." instance=ExtResource( 12 )]
transform = Transform( -0.458544, 0.199178, 0.00805205, -0.00450569, 0.0098355, -0.499883, -0.199289, -0.45851, -0.00722517, 0, 0, 0 )
properties = {
"rotation_speed": Vector3( 0.5, 0.25, -0.33 )
}

[node name="Cube_bkp" type="MeshInstance" parent="."]
transform = Transform( 0.0954016, -0.0297138, 0.00395325, 0.000250536, -0.0123974, -0.0992281, 0.0299746, 0.0946751, -0.0117528, 0, 0, 0 )
visible = false
mesh = ExtResource( 1 )
script = ExtResource( 9 )
properties = {
"rotation_speed": Vector3( 0.5, 0.25, -0.33 )
}

[node name="Skybox" parent="." instance=ExtResource( 8 )]
transform = Transform( 40, 0, 0, 0, 40, 0, 0, 0, 40, 0, 0, 0 )
TextureFront = ExtResource( 4 )
TextureBack = ExtResource( 3 )
TextureBottom = ExtResource( 2 )
TextureUp = ExtResource( 5 )
TextureLeft = ExtResource( 7 )
TextureRight = ExtResource( 6 )

[node name="Particles" type="Particles" parent="."]
amount = 18
process_material = SubResource( 18 )
draw_pass_1 = SubResource( 4 )

[node name="CameraFocus" type="Spatial" parent="."]
transform = Transform( -0.79545, 0.542, 0.271099, 0.600845, 0.647016, 0.469419, 0.0790194, 0.536287, -0.840328, 0, 0, 0 )
script = ExtResource( 9 )
properties = {
"rotation_speed": Vector3( 0.05, 0.25, -0.1 )
}

[node name="Camera" type="Camera" parent="CameraFocus"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.75 )
current = true
far = 1024.0
