[gd_scene load_steps=8 format=2]

[ext_resource path="res://Game/Common/Menus/MainMenu/main_menu_background.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game/Common/Themes/Menus/MainMenu/main_menu.tres" type="Theme" id=2]
[ext_resource path="res://Game/Common/Menus/MainMenu/main_menu.gd" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 0.392157 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.94902, 0.329412, 0.176471, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
anti_aliasing_size = 0.75

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.337255, 0.172549, 0.172549, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
anti_aliasing_size = 0.75

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.337255, 0.172549, 0.172549, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
anti_aliasing_size = 0.75

[node name="MainMenu" type="Node2D"]
position = Vector2( -3, 0 )
script = ExtResource( 3 )

[node name="MainMenuBackground" parent="." instance=ExtResource( 1 )]

[node name="Menu" type="CanvasLayer" parent="."]

[node name="Backgrouds" type="Control" parent="Menu"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="Panel" parent="Menu/Backgrouds"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 2 )

[node name="CenterContainer" type="CenterContainer" parent="Menu"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )

[node name="Buttons" type="VBoxContainer" parent="Menu/CenterContainer"]
margin_left = 366.0
margin_top = 111.0
margin_right = 657.0
margin_bottom = 489.0
rect_min_size = Vector2( 250, 0 )

[node name="PlayButton" type="Button" parent="Menu/CenterContainer/Buttons"]
margin_right = 291.0
margin_bottom = 57.0
text = "MENU_PLAY"

[node name="LevelSelectButton" type="Button" parent="Menu/CenterContainer/Buttons"]
margin_top = 107.0
margin_right = 291.0
margin_bottom = 164.0
text = "MENU_LEVEL_SELECTION"

[node name="OptionsButton" type="Button" parent="Menu/CenterContainer/Buttons"]
margin_top = 214.0
margin_right = 291.0
margin_bottom = 271.0
text = "MENU_SETTINGS"

[node name="QuitButton" type="Button" parent="Menu/CenterContainer/Buttons"]
margin_top = 321.0
margin_right = 291.0
margin_bottom = 378.0
custom_colors/font_color_focus = Color( 0.337255, 0.172549, 0.172549, 1 )
custom_colors/font_color_hover = Color( 0.94902, 0.329412, 0.176471, 1 )
custom_colors/font_color_pressed = Color( 0.337255, 0.172549, 0.172549, 1 )
custom_styles/hover = SubResource( 9 )
custom_styles/pressed = SubResource( 10 )
custom_styles/focus = SubResource( 11 )
text = "MENU_QUIT"

[connection signal="pressed" from="Menu/CenterContainer/Buttons/PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="Menu/CenterContainer/Buttons/LevelSelectButton" to="." method="_on_LevelSelectButton_pressed"]
[connection signal="pressed" from="Menu/CenterContainer/Buttons/OptionsButton" to="." method="_on_OptionsButton_pressed"]
[connection signal="pressed" from="Menu/CenterContainer/Buttons/QuitButton" to="." method="_on_QuitButton_pressed"]
