[gd_scene load_steps=7 format=2]

[ext_resource path="res://Game/Common/Menus/SettingsMenu/Presets/Presets.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game/Common/Menus/SettingsMenu/common_category.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game/Common/Menus/SettingsMenu/Gameplay/presets_gameplay.gd" type="Script" id=3]
[ext_resource path="res://Game/Common/Menus/SettingsMenu/Gameplay/gameplay_settings.gd" type="Script" id=4]
[ext_resource path="res://Game/Common/Utils/UI/common_button.gd" type="Script" id=5]
[ext_resource path="res://Game/Common/Utils/UI/common_slider.gd" type="Script" id=6]

[node name="GameplaySettings" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 31.0

[node name="Presets" parent="VBoxContainer/CenterContainer" instance=ExtResource( 1 )]
margin_left = 369.0
margin_right = 655.0
margin_bottom = 31.0
script = ExtResource( 3 )

[node name="Gameplay" parent="VBoxContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 35.0
margin_right = 1024.0
margin_bottom = 121.0
size_flags_vertical = 1
CATEGORY_NAME = "SETTINGS_GAMEPLAY_GAMEPLAY_CATEGORY"

[node name="FOV" type="HBoxContainer" parent="VBoxContainer/Gameplay"]
margin_top = 18.0
margin_right = 1024.0
margin_bottom = 42.0

[node name="Label" type="Label" parent="VBoxContainer/Gameplay/FOV"]
margin_top = 5.0
margin_right = 212.0
margin_bottom = 19.0
text = "SETTINGS_GAMEPLAY_FOV_LABEL"

[node name="HSlider" type="HSlider" parent="VBoxContainer/Gameplay/FOV"]
margin_left = 216.0
margin_right = 962.0
margin_bottom = 16.0
size_flags_horizontal = 3
max_value = 180.0
step = 0.01
allow_greater = true
script = ExtResource( 6 )

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/Gameplay/FOV"]
margin_left = 966.0
margin_right = 1024.0
margin_bottom = 24.0

[node name="SpaceToWallRide" type="HBoxContainer" parent="VBoxContainer/Gameplay"]
margin_top = 46.0
margin_right = 1024.0
margin_bottom = 86.0

[node name="Label" type="Label" parent="VBoxContainer/Gameplay/SpaceToWallRide"]
margin_top = 13.0
margin_right = 327.0
margin_bottom = 27.0
text = "SETTINGS_GAMEPLAY_SPACE_TO_WALL_RIDE_LABEL"

[node name="CheckButton" type="CheckButton" parent="VBoxContainer/Gameplay/SpaceToWallRide"]
margin_left = 331.0
margin_right = 407.0
margin_bottom = 40.0
script = ExtResource( 5 )

[node name="Tutorials" parent="VBoxContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 125.0
margin_right = 1024.0
margin_bottom = 163.0
size_flags_vertical = 1
CATEGORY_NAME = "SETTINGS_GAMEPLAY_TUTORIAL_CATEGORY"

[node name="TutorialLevel" type="HBoxContainer" parent="VBoxContainer/Tutorials"]
margin_top = 18.0
margin_right = 1024.0
margin_bottom = 38.0

[node name="Label" type="Label" parent="VBoxContainer/Tutorials/TutorialLevel"]
margin_top = 3.0
margin_right = 292.0
margin_bottom = 17.0
text = "SETTINGS_GAMEPLAY_TUTORIAL_LEVEL_LABEL"

[node name="OptionButton" type="OptionButton" parent="VBoxContainer/Tutorials/TutorialLevel"]
margin_left = 296.0
margin_right = 601.0
margin_bottom = 20.0
text = "SETTINGS_GAMEPLAY_TUTORIAL_LEVEL_ALL"
items = [ "SETTINGS_GAMEPLAY_TUTORIAL_LEVEL_ALL", null, false, 0, null, "SETTINGS_GAMEPLAY_TUTORIAL_LEVEL_SOME", null, false, 1, null, "SETTINGS_GAMEPLAY_TUTORIAL_LEVEL_NONE", null, false, 2, null ]
selected = 0
script = ExtResource( 5 )

[node name="Difficulty" parent="VBoxContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 167.0
margin_right = 1024.0
margin_bottom = 209.0
size_flags_vertical = 1
CATEGORY_NAME = "SETTINGS_GAMEPLAY_DIFFICULTY"

[node name="AdditionnalJumps" type="HBoxContainer" parent="VBoxContainer/Difficulty"]
margin_top = 18.0
margin_right = 1024.0
margin_bottom = 42.0

[node name="Label" type="Label" parent="VBoxContainer/Difficulty/AdditionnalJumps"]
margin_top = 5.0
margin_right = 270.0
margin_bottom = 19.0
text = "SETTINGS_GAMEPLAY_ADDITIONAL_JUMPS"

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/Difficulty/AdditionnalJumps"]
margin_left = 274.0
margin_right = 348.0
margin_bottom = 24.0
rounded = true
allow_greater = true

[node name="Movement" parent="VBoxContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 213.0
margin_right = 1024.0
margin_bottom = 600.0
CATEGORY_NAME = "Movement"

[node name="AirStrafeType" type="HBoxContainer" parent="VBoxContainer/Movement"]
margin_top = 18.0
margin_right = 1024.0
margin_bottom = 34.0

[node name="Label" type="Label" parent="VBoxContainer/Movement/AirStrafeType"]
margin_top = 1.0
margin_right = 385.0
margin_bottom = 15.0
text = "SETTINGS_GAMEPLAY_AIR_STRAFE_MANEUVERABILITY_LABEL"

[node name="HSlider" type="HSlider" parent="VBoxContainer/Movement/AirStrafeType"]
margin_left = 389.0
margin_right = 1024.0
margin_bottom = 16.0
size_flags_horizontal = 3
max_value = 9.0
step = 0.01
allow_greater = true
ticks_on_borders = true
script = ExtResource( 6 )
