{
	"connections": [
		{
			"from": "mwf_map",
			"from_port": 0,
			"to": "mwf_output",
			"to_port": 0
		},
		{
			"from": "mwf_map",
			"from_port": 3,
			"to": "mwf_output",
			"to_port": 3
		},
		{
			"from": "mwf_map",
			"from_port": 4,
			"to": "mwf_output",
			"to_port": 4
		},
		{
			"from": "mwf_create_map",
			"from_port": 0,
			"to": "mwf_map",
			"to_port": 0
		},
		{
			"from": "mwf_output",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "mwf_output",
			"from_port": 4,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "mwf_output",
			"from_port": 5,
			"to": "Material",
			"to_port": 5
		},
		{
			"from": "mwf_output",
			"from_port": 6,
			"to": "Material",
			"to_port": 6
		},
		{
			"from": "beehive",
			"from_port": 0,
			"to": "mwf_create_map",
			"to_port": 0
		},
		{
			"from": "mwf_map",
			"from_port": 1,
			"to": "mwf_output",
			"to_port": 1
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "2001",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_last_target": "Godot/Godot 3 Spatial",
			"export_paths": {
				"Godot/Godot 3 Spatial": "/home/clemetayer/Projects/RocketJumpThing/trenchbroom/textures/common/common_textures/base_floor_2/base_floor_2"
			},
			"name": "Material",
			"node_position": {
				"x": -91,
				"y": 196
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": true,
				"metallic": 0.2,
				"normal": 1,
				"roughness": 0.5,
				"size": 9,
				"sss": 1
			},
			"seed_int": 0,
			"type": "material"
		},
		{
			"name": "mwf_output",
			"node_position": {
				"x": -453.984772,
				"y": 137.461639
			},
			"parameters": {
				"param0": 0.5,
				"param2": 1
			},
			"seed_int": 0,
			"type": "mwf_output"
		},
		{
			"name": "mwf_map",
			"node_position": {
				"x": -821.370361,
				"y": 181.903259
			},
			"parameters": {

			},
			"seed_int": 0,
			"type": "mwf_map"
		},
		{
			"name": "mwf_create_map",
			"node_position": {
				"x": -1116.162354,
				"y": 211.509659
			},
			"parameters": {
				"angle": 0,
				"height": 0.02
			},
			"seed_int": 0,
			"type": "mwf_create_map"
		},
		{
			"name": "beehive",
			"node_position": {
				"x": -1385.162354,
				"y": 226.509689
			},
			"parameters": {
				"sx": 20,
				"sy": 10
			},
			"seed_int": 0,
			"type": "beehive2"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}